% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Abukhalaf2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9b0fad32b7bdda51643f8ab82f7074e7}{%
           family={Abukhalaf},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{fullhash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{fullhashraw}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{bibnamehash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{authorbibnamehash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{authornamehash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{authorfullhash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{authorfullhashraw}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Computer Science}
      \field{title}{Automated requirements engineering framework for agile model-driven development}
      \field{volume}{7}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3389/fcomp.2025.1537100
      \endverb
    \endentry
    \entry{Ambler2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fc1f56563a26d9659940dfe2082b6700}{%
           family={Ambler},
           familyi={A\bibinitperiod},
           given={Scott\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Agile Modeling}%
      }
      \strng{namehash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{fullhash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{fullhashraw}{fc1f56563a26d9659940dfe2082b6700}
      \strng{bibnamehash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{authorbibnamehash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{authornamehash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{authorfullhash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{authorfullhashraw}{fc1f56563a26d9659940dfe2082b6700}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Requirements Modeling: Strategies for Agile Teams}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://agilemodeling.com/essays/agileRequirements.htm
      \endverb
      \verb{url}
      \verb http://agilemodeling.com/essays/agileRequirements.htm
      \endverb
    \endentry
    \entry{Ansari2024NextJSAppRouter}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1ce7d032dd2039954be39c039e07a34e}{%
           family={Ansari},
           familyi={A\bibinitperiod},
           given={Kulsum},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{1ce7d032dd2039954be39c039e07a34e}
      \strng{fullhash}{1ce7d032dd2039954be39c039e07a34e}
      \strng{fullhashraw}{1ce7d032dd2039954be39c039e07a34e}
      \strng{bibnamehash}{1ce7d032dd2039954be39c039e07a34e}
      \strng{authorbibnamehash}{1ce7d032dd2039954be39c039e07a34e}
      \strng{authornamehash}{1ce7d032dd2039954be39c039e07a34e}
      \strng{authorfullhash}{1ce7d032dd2039954be39c039e07a34e}
      \strng{authorfullhashraw}{1ce7d032dd2039954be39c039e07a34e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: April 19, 2024}
      \field{title}{Next.js App Router: Routing}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@kulsumansari4/next-js-app-router-routing-8d795dbe324c
      \endverb
      \verb{url}
      \verb https://medium.com/@kulsumansari4/next-js-app-router-routing-8d795dbe324c
      \endverb
    \endentry
    \entry{Bhatu2024TypeScript}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b51657ef73d9300ba15dee9c84336fc6}{%
           family={Bhatu},
           familyi={B\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{b51657ef73d9300ba15dee9c84336fc6}
      \strng{fullhash}{b51657ef73d9300ba15dee9c84336fc6}
      \strng{fullhashraw}{b51657ef73d9300ba15dee9c84336fc6}
      \strng{bibnamehash}{b51657ef73d9300ba15dee9c84336fc6}
      \strng{authorbibnamehash}{b51657ef73d9300ba15dee9c84336fc6}
      \strng{authornamehash}{b51657ef73d9300ba15dee9c84336fc6}
      \strng{authorfullhash}{b51657ef73d9300ba15dee9c84336fc6}
      \strng{authorfullhashraw}{b51657ef73d9300ba15dee9c84336fc6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: March 8, 2024}
      \field{title}{Why Choose TypeScript in 2024: The Evolution of JavaScript Development}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@bhaturohit/why-choose-typescript-in-2024-the-evolution-of-javascript-development-fdf77dd56a62
      \endverb
      \verb{url}
      \verb https://medium.com/@bhaturohit/why-choose-typescript-in-2024-the-evolution-of-javascript-development-fdf77dd56a62
      \endverb
    \endentry
    \entry{Statista2024ConsoleApps}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9ad742be475e490663762c287a736c9}{%
           family={Clement},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Statista}%
      }
      \strng{namehash}{b9ad742be475e490663762c287a736c9}
      \strng{fullhash}{b9ad742be475e490663762c287a736c9}
      \strng{fullhashraw}{b9ad742be475e490663762c287a736c9}
      \strng{bibnamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authorbibnamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authornamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authorfullhash}{b9ad742be475e490663762c287a736c9}
      \strng{authorfullhashraw}{b9ad742be475e490663762c287a736c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: August 19, 2024}
      \field{title}{Number of gaming console and storefront companion app downloads worldwide from 2020 to 2024 YTD (in millions)}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/1266736/game-console-companion-app-downloads/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/1266736/game-console-companion-app-downloads/
      \endverb
    \endentry
    \entry{TheGamer}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0f05d1e45f1742a971eb8fee5eeb64fa}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{fullhash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{fullhashraw}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{bibnamehash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{authorbibnamehash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{authornamehash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{authorfullhash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{authorfullhashraw}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Best Companion Apps In Video Games}
      \field{year}{2023}
    \endentry
    \entry{Djirdeh2024TypeScriptBestPractices}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c66df1b4932c4897ad8bf07ad1e9cfdc}{%
           family={Djirdeh},
           familyi={D\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c66df1b4932c4897ad8bf07ad1e9cfdc}
      \strng{fullhash}{c66df1b4932c4897ad8bf07ad1e9cfdc}
      \strng{fullhashraw}{c66df1b4932c4897ad8bf07ad1e9cfdc}
      \strng{bibnamehash}{c66df1b4932c4897ad8bf07ad1e9cfdc}
      \strng{authorbibnamehash}{c66df1b4932c4897ad8bf07ad1e9cfdc}
      \strng{authornamehash}{c66df1b4932c4897ad8bf07ad1e9cfdc}
      \strng{authorfullhash}{c66df1b4932c4897ad8bf07ad1e9cfdc}
      \strng{authorfullhashraw}{c66df1b4932c4897ad8bf07ad1e9cfdc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Telerik Blog}
      \field{note}{Published: November 01, 2024}
      \field{title}{Mastering TypeScript: Benefits and Best Practices}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.telerik.com/blogs/mastering-typescript-benefits-best-practices
      \endverb
      \verb{url}
      \verb https://www.telerik.com/blogs/mastering-typescript-benefits-best-practices
      \endverb
    \endentry
    \entry{Ebirim2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e60a2a36402e6b458d8954b0e82d173e}{%
           family={Ebirim},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{fullhash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{fullhashraw}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{bibnamehash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{authorbibnamehash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{authornamehash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{authorfullhash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{authorfullhashraw}{44303a8766ec8fc5c9345f116d9309b9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Journal of Advanced Research and Reviews}
      \field{number}{01}
      \field{title}{Advancements and innovations in requirements elicitation}
      \field{volume}{22}
      \field{year}{2024}
      \field{pages}{1209\bibrangedash 1220}
      \range{pages}{12}
    \endentry
    \entry{SteamARCRaiders2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fe0a5d88d274937d975672748113af40}{%
           family={{Embark Studios}},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Valve Corporation}%
      }
      \strng{namehash}{fe0a5d88d274937d975672748113af40}
      \strng{fullhash}{fe0a5d88d274937d975672748113af40}
      \strng{fullhashraw}{fe0a5d88d274937d975672748113af40}
      \strng{bibnamehash}{fe0a5d88d274937d975672748113af40}
      \strng{authorbibnamehash}{fe0a5d88d274937d975672748113af40}
      \strng{authornamehash}{fe0a5d88d274937d975672748113af40}
      \strng{authorfullhash}{fe0a5d88d274937d975672748113af40}
      \strng{authorfullhashraw}{fe0a5d88d274937d975672748113af40}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ARC Raiders on Steam}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://store.steampowered.com/app/1808500/ARC_Raiders/
      \endverb
      \verb{url}
      \verb https://store.steampowered.com/app/1808500/ARC_Raiders/
      \endverb
    \endentry
    \entry{Expedite2024TypeScript}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b62763926f29d89aa7e835a065b657e7}{%
           family={{Expedite Informatics}},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Expedite Informatics}%
      }
      \strng{namehash}{b62763926f29d89aa7e835a065b657e7}
      \strng{fullhash}{b62763926f29d89aa7e835a065b657e7}
      \strng{fullhashraw}{b62763926f29d89aa7e835a065b657e7}
      \strng{bibnamehash}{b62763926f29d89aa7e835a065b657e7}
      \strng{authorbibnamehash}{b62763926f29d89aa7e835a065b657e7}
      \strng{authornamehash}{b62763926f29d89aa7e835a065b657e7}
      \strng{authorfullhash}{b62763926f29d89aa7e835a065b657e7}
      \strng{authorfullhashraw}{b62763926f29d89aa7e835a065b657e7}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript in 2024: Trends, Standards, Benefits, Challenges, and Commitments}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://expediteinformatics.com/typescript-in-2024-trends-standards-benefits-challenges-and-commitments/
      \endverb
      \verb{url}
      \verb https://expediteinformatics.com/typescript-in-2024-trends-standards-benefits-challenges-and-commitments/
      \endverb
    \endentry
    \entry{ReactDocs2024Composition}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bb28d0ea561a82f24cc2500627ff9fd0}{%
           family={{Facebook Open Source}},
           familyi={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {React Documentation}%
      }
      \strng{namehash}{bb28d0ea561a82f24cc2500627ff9fd0}
      \strng{fullhash}{bb28d0ea561a82f24cc2500627ff9fd0}
      \strng{fullhashraw}{bb28d0ea561a82f24cc2500627ff9fd0}
      \strng{bibnamehash}{bb28d0ea561a82f24cc2500627ff9fd0}
      \strng{authorbibnamehash}{bb28d0ea561a82f24cc2500627ff9fd0}
      \strng{authornamehash}{bb28d0ea561a82f24cc2500627ff9fd0}
      \strng{authorfullhash}{bb28d0ea561a82f24cc2500627ff9fd0}
      \strng{authorfullhashraw}{bb28d0ea561a82f24cc2500627ff9fd0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Composition vs Inheritance}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://legacy.reactjs.org/docs/composition-vs-inheritance.html
      \endverb
      \verb{url}
      \verb https://legacy.reactjs.org/docs/composition-vs-inheritance.html
      \endverb
    \endentry
    \entry{Frost2016AtomicDesign}{book}{}{}
      \name{author}{1}{}{%
        {{hash=689a1fbcd0c358d7a4a4b35ccbbb28c9}{%
           family={Frost},
           familyi={F\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brad Frost}%
      }
      \strng{namehash}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \strng{fullhash}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \strng{fullhashraw}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \strng{bibnamehash}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \strng{authorbibnamehash}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \strng{authornamehash}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \strng{authorfullhash}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \strng{authorfullhashraw}{689a1fbcd0c358d7a4a4b35ccbbb28c9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-9982966-0-9}
      \field{title}{Atomic Design}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://atomicdesign.bradfrost.com/
      \endverb
      \verb{url}
      \verb https://atomicdesign.bradfrost.com/
      \endverb
    \endentry
    \entry{GeeksForGeeks2025ReactComponent}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={{GeeksforGeeks}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GeeksforGeeks}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{fullhashraw}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhashraw}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: July 23, 2025}
      \field{title}{React Component Based Architecture}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/reactjs/react-component-based-architecture/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/reactjs/react-component-based-architecture/
      \endverb
    \endentry
    \entry{Brainhub}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ad8547e96ce08818afc1ab41de0b2084}{%
           family={Giersza},
           familyi={G\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brainhub}%
      }
      \strng{namehash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{fullhash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{fullhashraw}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{bibnamehash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{authorbibnamehash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{authornamehash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{authorfullhash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{authorfullhashraw}{ad8547e96ce08818afc1ab41de0b2084}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Companion Apps are Taking Video Games to the Next Level}
      \field{year}{2024}
    \endentry
    \entry{TheHideoutApp2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=619b90bde71c0e492e909de754301dd9}{%
           family={Hodak},
           familyi={H\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google Play Store}%
      }
      \strng{namehash}{619b90bde71c0e492e909de754301dd9}
      \strng{fullhash}{619b90bde71c0e492e909de754301dd9}
      \strng{fullhashraw}{619b90bde71c0e492e909de754301dd9}
      \strng{bibnamehash}{619b90bde71c0e492e909de754301dd9}
      \strng{authorbibnamehash}{619b90bde71c0e492e909de754301dd9}
      \strng{authornamehash}{619b90bde71c0e492e909de754301dd9}
      \strng{authorfullhash}{619b90bde71c0e492e909de754301dd9}
      \strng{authorfullhashraw}{619b90bde71c0e492e909de754301dd9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hideout: Tarkov Sidekick - Mobile Companion App for Escape from Tarkov}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.austinhodak.thehideout
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.austinhodak.thehideout
      \endverb
    \endentry
    \entry{IconEra2024ExtractionMarket}{online}{}{}
      \name{author}{1}{}{%
        {{hash=244c5111c0baef469ae3aac97e28a7ba}{%
           family={{IconEra Community}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IconEra Forums}%
      }
      \strng{namehash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{fullhash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{fullhashraw}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{bibnamehash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{authorbibnamehash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{authornamehash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{authorfullhash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{authorfullhashraw}{244c5111c0baef469ae3aac97e28a7ba}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: November 20, 2024}
      \field{title}{What will the Extraction Shooter market look like in two years? (market size)}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://icon-era.com/threads/what-will-the-extraction-shooter-market-look-like-in-two-years-market-size.14825/
      \endverb
      \verb{url}
      \verb https://icon-era.com/threads/what-will-the-extraction-shooter-market-look-like-in-two-years-market-size.14825/
      \endverb
    \endentry
    \entry{InsiderGaming2025ExtractionShooters}{article}{}{}
      \name{author}{1}{}{%
        {{hash=103f7034cd5bf67956d7fdaf668ab5a5}{%
           family={{Insider Gaming}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Insider Gaming}%
      }
      \strng{namehash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{fullhash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{fullhashraw}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{bibnamehash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{authorbibnamehash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{authornamehash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{authorfullhash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{authorfullhashraw}{103f7034cd5bf67956d7fdaf668ab5a5}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: 1 week ago from retrieval date}
      \field{title}{Love Them or Hate Them, Extraction Shooters Are Running Wild Right Now}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://insider-gaming.com/love-or-hate-extraction-shooters-wild/
      \endverb
      \verb{url}
      \verb https://insider-gaming.com/love-or-hate-extraction-shooters-wild/
      \endverb
    \endentry
    \entry{Invicta2024TypeScriptLargeScale}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1c116e9d55cc7ee4b284e0a5e0944885}{%
           family={{Invictarasolutions}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{1c116e9d55cc7ee4b284e0a5e0944885}
      \strng{fullhash}{1c116e9d55cc7ee4b284e0a5e0944885}
      \strng{fullhashraw}{1c116e9d55cc7ee4b284e0a5e0944885}
      \strng{bibnamehash}{1c116e9d55cc7ee4b284e0a5e0944885}
      \strng{authorbibnamehash}{1c116e9d55cc7ee4b284e0a5e0944885}
      \strng{authornamehash}{1c116e9d55cc7ee4b284e0a5e0944885}
      \strng{authorfullhash}{1c116e9d55cc7ee4b284e0a5e0944885}
      \strng{authorfullhashraw}{1c116e9d55cc7ee4b284e0a5e0944885}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: October 27, 2024}
      \field{title}{Why TypeScript is Becoming the Go-To for Large-Scale JavaScript Projects}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@invictarasolutions/why-typescript-is-becoming-the-go-to-for-large-scale-javascript-projects-5439aabf4bb7
      \endverb
      \verb{url}
      \verb https://medium.com/@invictarasolutions/why-typescript-is-becoming-the-go-to-for-large-scale-javascript-projects-5439aabf4bb7
      \endverb
    \endentry
    \entry{DevCommunity2025HeadlessVsTraditional}{article}{}{}
      \name{author}{1}{}{%
        {{hash=766f823eddcaa82d7f6633f467b3f2f4}{%
           family={Khaled},
           familyi={K\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{766f823eddcaa82d7f6633f467b3f2f4}
      \strng{fullhash}{766f823eddcaa82d7f6633f467b3f2f4}
      \strng{fullhashraw}{766f823eddcaa82d7f6633f467b3f2f4}
      \strng{bibnamehash}{766f823eddcaa82d7f6633f467b3f2f4}
      \strng{authorbibnamehash}{766f823eddcaa82d7f6633f467b3f2f4}
      \strng{authornamehash}{766f823eddcaa82d7f6633f467b3f2f4}
      \strng{authorfullhash}{766f823eddcaa82d7f6633f467b3f2f4}
      \strng{authorfullhashraw}{766f823eddcaa82d7f6633f467b3f2f4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DEV Community}
      \field{note}{Published: April 11, 2025}
      \field{title}{Headless vs. Traditional UI Libraries: When and Why to Choose Each}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dev.to/mohammad_kh4441/headless-vs-traditional-ui-libraries-when-and-why-to-choose-each-1c5b
      \endverb
      \verb{url}
      \verb https://dev.to/mohammad_kh4441/headless-vs-traditional-ui-libraries-when-and-why-to-choose-each-1c5b
      \endverb
    \endentry
    \entry{vanLamsweerde2000}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=6ac904da73bf9a2a94a328cd63950e37}{%
           family={Lamsweerde},
           familyi={L\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{fullhash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{fullhashraw}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{bibnamehash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{authorbibnamehash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{authornamehash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{authorfullhash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{authorfullhashraw}{6ac904da73bf9a2a94a328cd63950e37}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Conference on Software Engineering (ICSE'00)}
      \field{title}{Requirements Engineering in the Year 00: A Research Perspective}
      \field{year}{2000}
      \field{pages}{5\bibrangedash 19}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/337180.337184
      \endverb
    \endentry
    \entry{LogRocket2024HeadlessShift}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c10d85658a76abac452c5ddffcb30c09}{%
           family={{LogRocket}},
           familyi={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {LogRocket Blog}%
      }
      \strng{namehash}{c10d85658a76abac452c5ddffcb30c09}
      \strng{fullhash}{c10d85658a76abac452c5ddffcb30c09}
      \strng{fullhashraw}{c10d85658a76abac452c5ddffcb30c09}
      \strng{bibnamehash}{c10d85658a76abac452c5ddffcb30c09}
      \strng{authorbibnamehash}{c10d85658a76abac452c5ddffcb30c09}
      \strng{authornamehash}{c10d85658a76abac452c5ddffcb30c09}
      \strng{authorfullhash}{c10d85658a76abac452c5ddffcb30c09}
      \strng{authorfullhashraw}{c10d85658a76abac452c5ddffcb30c09}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: June 4, 2024}
      \field{title}{Exploring the shift from CSS-in-JS to headless UI libraries}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.logrocket.com/exploring-shift-css-in-js-headless-ui-libraries/
      \endverb
      \verb{url}
      \verb https://blog.logrocket.com/exploring-shift-css-in-js-headless-ui-libraries/
      \endverb
    \endentry
    \entry{Mishra2024CompositionReact}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4c47f5af7a2db11da5a9867a51d9be5c}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Mohi},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{4c47f5af7a2db11da5a9867a51d9be5c}
      \strng{fullhash}{4c47f5af7a2db11da5a9867a51d9be5c}
      \strng{fullhashraw}{4c47f5af7a2db11da5a9867a51d9be5c}
      \strng{bibnamehash}{4c47f5af7a2db11da5a9867a51d9be5c}
      \strng{authorbibnamehash}{4c47f5af7a2db11da5a9867a51d9be5c}
      \strng{authornamehash}{4c47f5af7a2db11da5a9867a51d9be5c}
      \strng{authorfullhash}{4c47f5af7a2db11da5a9867a51d9be5c}
      \strng{authorfullhashraw}{4c47f5af7a2db11da5a9867a51d9be5c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: April 2, 2024}
      \field{title}{Composition vs Inheritance in React: Simplifying Component Reusability}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@mohimishra016/composition-vs-inheritance-in-react-simplifying-component-reusability-f978363bacf6
      \endverb
      \verb{url}
      \verb https://medium.com/@mohimishra016/composition-vs-inheritance-in-react-simplifying-component-reusability-f978363bacf6
      \endverb
    \endentry
    \entry{MUIBlog2022IntroducingBase}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e9ab773e09cd1bf790c5d5ffc3014605}{%
           family={{MUI}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MUI Blog}%
      }
      \strng{namehash}{e9ab773e09cd1bf790c5d5ffc3014605}
      \strng{fullhash}{e9ab773e09cd1bf790c5d5ffc3014605}
      \strng{fullhashraw}{e9ab773e09cd1bf790c5d5ffc3014605}
      \strng{bibnamehash}{e9ab773e09cd1bf790c5d5ffc3014605}
      \strng{authorbibnamehash}{e9ab773e09cd1bf790c5d5ffc3014605}
      \strng{authornamehash}{e9ab773e09cd1bf790c5d5ffc3014605}
      \strng{authorfullhash}{e9ab773e09cd1bf790c5d5ffc3014605}
      \strng{authorfullhashraw}{e9ab773e09cd1bf790c5d5ffc3014605}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: September 7, 2022}
      \field{title}{Introducing MUI Base: the headless alternative to Material UI}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mui.com/blog/introducing-base-ui/
      \endverb
      \verb{url}
      \verb https://mui.com/blog/introducing-base-ui/
      \endverb
    \endentry
    \entry{HandbookEFT2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=80a2f947b0b2b152c1d12d1abbbb2d6b}{%
           family={NehalemX},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google Play Store}%
      }
      \strng{namehash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{fullhash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{fullhashraw}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{bibnamehash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{authorbibnamehash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{authornamehash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{authorfullhash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{authorfullhashraw}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook for EFT - Escape from Tarkov Companion App}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.nehalemx.tarkovwiki2
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.nehalemx.tarkovwiki2
      \endverb
    \endentry
    \entry{GameMapsOverwolf2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d4ab3e1817a7f0c4341328857587cfe6}{%
           family={{Oakcode}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Overwolf}%
      }
      \strng{namehash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{fullhash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{fullhashraw}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{bibnamehash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{authorbibnamehash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{authornamehash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{authorfullhash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{authorfullhashraw}{d4ab3e1817a7f0c4341328857587cfe6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Game Maps: Tarkov \& More - Interactive Gaming Maps Desktop App}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overwolf.com/app/W4rGo-Game_Maps_Escape_from_Tarkov
      \endverb
      \verb{url}
      \verb https://www.overwolf.com/app/W4rGo-Game_Maps_Escape_from_Tarkov
      \endverb
    \endentry
    \entry{OpenReplay2024ShadcnReact}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0f03620da97b27fbb87c5e6772bacd61}{%
           family={{OpenReplay}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {OpenReplay Blog}%
      }
      \strng{namehash}{0f03620da97b27fbb87c5e6772bacd61}
      \strng{fullhash}{0f03620da97b27fbb87c5e6772bacd61}
      \strng{fullhashraw}{0f03620da97b27fbb87c5e6772bacd61}
      \strng{bibnamehash}{0f03620da97b27fbb87c5e6772bacd61}
      \strng{authorbibnamehash}{0f03620da97b27fbb87c5e6772bacd61}
      \strng{authornamehash}{0f03620da97b27fbb87c5e6772bacd61}
      \strng{authorfullhash}{0f03620da97b27fbb87c5e6772bacd61}
      \strng{authorfullhashraw}{0f03620da97b27fbb87c5e6772bacd61}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why Developers Are Switching to shadcn/ui in React Projects}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.openreplay.com/developers-switching-shadcn-ui-react/
      \endverb
      \verb{url}
      \verb https://blog.openreplay.com/developers-switching-shadcn-ui-react/
      \endverb
    \endentry
    \entry{Phutson2024NextJSStructure}{article}{}{}
      \name{author}{1}{}{%
        {{hash=060bf272b77642d80c9002fe05dc6825}{%
           family={Phutson},
           familyi={P\bibinitperiod},
           given={Thiraphat},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{060bf272b77642d80c9002fe05dc6825}
      \strng{fullhash}{060bf272b77642d80c9002fe05dc6825}
      \strng{fullhashraw}{060bf272b77642d80c9002fe05dc6825}
      \strng{bibnamehash}{060bf272b77642d80c9002fe05dc6825}
      \strng{authorbibnamehash}{060bf272b77642d80c9002fe05dc6825}
      \strng{authornamehash}{060bf272b77642d80c9002fe05dc6825}
      \strng{authorfullhash}{060bf272b77642d80c9002fe05dc6825}
      \strng{authorfullhashraw}{060bf272b77642d80c9002fe05dc6825}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: September 21, 2024}
      \field{title}{Mastering Next.js App Router: Best Practices for Structuring Your Application}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://thiraphat-ps-dev.medium.com/mastering-next-js-app-router-best-practices-for-structuring-your-application-3f8cf0c76580
      \endverb
      \verb{url}
      \verb https://thiraphat-ps-dev.medium.com/mastering-next-js-app-router-best-practices-for-structuring-your-application-3f8cf0c76580
      \endverb
    \endentry
    \entry{ProNextJS2024FileRouting}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b7b7a212e2eb7a4707f474dc63c12073}{%
           family={{ProNextJS}},
           familyi={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ProNextJS Workshops}%
      }
      \strng{namehash}{b7b7a212e2eb7a4707f474dc63c12073}
      \strng{fullhash}{b7b7a212e2eb7a4707f474dc63c12073}
      \strng{fullhashraw}{b7b7a212e2eb7a4707f474dc63c12073}
      \strng{bibnamehash}{b7b7a212e2eb7a4707f474dc63c12073}
      \strng{authorbibnamehash}{b7b7a212e2eb7a4707f474dc63c12073}
      \strng{authornamehash}{b7b7a212e2eb7a4707f474dc63c12073}
      \strng{authorfullhash}{b7b7a212e2eb7a4707f474dc63c12073}
      \strng{authorfullhashraw}{b7b7a212e2eb7a4707f474dc63c12073}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{File-Based Routing with App Router}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pronextjs.dev/workshops/next-js-foundations-for-professional-web-development~lxb18/file-based-routing-with-app-router~dtnrx
      \endverb
      \verb{url}
      \verb https://www.pronextjs.dev/workshops/next-js-foundations-for-professional-web-development~lxb18/file-based-routing-with-app-router~dtnrx
      \endverb
    \endentry
    \entry{VideoGameMarket}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b969eb2b40666d51b62eb8e1f6416c21}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Grand\bibnamedelima View},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{fullhash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{fullhashraw}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{bibnamehash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{authorbibnamehash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{authornamehash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{authorfullhash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{authorfullhashraw}{b969eb2b40666d51b62eb8e1f6416c21}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Video Game Market Size, Share And Growth Report}
      \field{year}{2024}
    \endentry
    \entry{Snayak2024DissectingPPR}{article}{}{}
      \name{author}{1}{}{%
        {{hash=64da869569ec2d095042fcc2bbe00f3a}{%
           family={Snayak},
           familyi={S\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{64da869569ec2d095042fcc2bbe00f3a}
      \strng{fullhash}{64da869569ec2d095042fcc2bbe00f3a}
      \strng{fullhashraw}{64da869569ec2d095042fcc2bbe00f3a}
      \strng{bibnamehash}{64da869569ec2d095042fcc2bbe00f3a}
      \strng{authorbibnamehash}{64da869569ec2d095042fcc2bbe00f3a}
      \strng{authornamehash}{64da869569ec2d095042fcc2bbe00f3a}
      \strng{authorfullhash}{64da869569ec2d095042fcc2bbe00f3a}
      \strng{authorfullhashraw}{64da869569ec2d095042fcc2bbe00f3a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: July 6, 2024}
      \field{title}{Dissecting Partial Pre Rendering}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nikhilsnayak.dev/blogs/dissecting-partial-pre-rendering
      \endverb
      \verb{url}
      \verb https://www.nikhilsnayak.dev/blogs/dissecting-partial-pre-rendering
      \endverb
    \endentry
    \entry{Srivastava2025NextJSRendering}{article}{}{}
      \name{author}{1}{}{%
        {{hash=87742ffc6c9c6cbb89a28f959e6ea049}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Ritesh},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{87742ffc6c9c6cbb89a28f959e6ea049}
      \strng{fullhash}{87742ffc6c9c6cbb89a28f959e6ea049}
      \strng{fullhashraw}{87742ffc6c9c6cbb89a28f959e6ea049}
      \strng{bibnamehash}{87742ffc6c9c6cbb89a28f959e6ea049}
      \strng{authorbibnamehash}{87742ffc6c9c6cbb89a28f959e6ea049}
      \strng{authornamehash}{87742ffc6c9c6cbb89a28f959e6ea049}
      \strng{authorfullhash}{87742ffc6c9c6cbb89a28f959e6ea049}
      \strng{authorfullhashraw}{87742ffc6c9c6cbb89a28f959e6ea049}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: February 10, 2025}
      \field{title}{Next JS: Rendering Strategies --- SSG, SSR, CSR and PPR}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@ritsrivastava/next-js-rendering-strategies-ssg-ssr-csr-and-ppr-d6243ec0ce72
      \endverb
      \verb{url}
      \verb https://medium.com/@ritsrivastava/next-js-rendering-strategies-ssg-ssr-csr-and-ppr-d6243ec0ce72
      \endverb
    \endentry
    \entry{StudyRaid2024Composition}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6ab8d9d38d5abf9973257722a2e65d63}{%
           family={{StudyRaid}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {StudyRaid}%
      }
      \strng{namehash}{6ab8d9d38d5abf9973257722a2e65d63}
      \strng{fullhash}{6ab8d9d38d5abf9973257722a2e65d63}
      \strng{fullhashraw}{6ab8d9d38d5abf9973257722a2e65d63}
      \strng{bibnamehash}{6ab8d9d38d5abf9973257722a2e65d63}
      \strng{authorbibnamehash}{6ab8d9d38d5abf9973257722a2e65d63}
      \strng{authornamehash}{6ab8d9d38d5abf9973257722a2e65d63}
      \strng{authorfullhash}{6ab8d9d38d5abf9973257722a2e65d63}
      \strng{authorfullhashraw}{6ab8d9d38d5abf9973257722a2e65d63}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Composition vs Inheritance - React - The Complete Guide}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://app.studyraid.com/en/read/1665/22475/composition-vs-inheritance
      \endverb
      \verb{url}
      \verb https://app.studyraid.com/en/read/1665/22475/composition-vs-inheritance
      \endverb
    \endentry
    \entry{TailwindDocs2024UtilityFirst}{online}{}{}
      \name{author}{1}{}{%
        {{hash=115eb058b42d5a622d39c9383748c476}{%
           family={{Tailwind Labs}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Tailwind CSS Documentation}%
      }
      \strng{namehash}{115eb058b42d5a622d39c9383748c476}
      \strng{fullhash}{115eb058b42d5a622d39c9383748c476}
      \strng{fullhashraw}{115eb058b42d5a622d39c9383748c476}
      \strng{bibnamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authorbibnamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authornamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authorfullhash}{115eb058b42d5a622d39c9383748c476}
      \strng{authorfullhashraw}{115eb058b42d5a622d39c9383748c476}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Utility-First Fundamentals}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tailwindcss.com/docs/utility-first
      \endverb
      \verb{url}
      \verb https://tailwindcss.com/docs/utility-first
      \endverb
    \endentry
    \entry{TarkovDev2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7639dc34de23585958fd9019e2012760}{%
           family={{Tarkov.dev Community}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{7639dc34de23585958fd9019e2012760}
      \strng{fullhash}{7639dc34de23585958fd9019e2012760}
      \strng{fullhashraw}{7639dc34de23585958fd9019e2012760}
      \strng{bibnamehash}{7639dc34de23585958fd9019e2012760}
      \strng{authorbibnamehash}{7639dc34de23585958fd9019e2012760}
      \strng{authornamehash}{7639dc34de23585958fd9019e2012760}
      \strng{authorfullhash}{7639dc34de23585958fd9019e2012760}
      \strng{authorfullhashraw}{7639dc34de23585958fd9019e2012760}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tarkov.dev - A free, community made, and open source ecosystem of Escape from Tarkov tools and guides}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tarkov.dev/
      \endverb
      \verb{url}
      \verb https://tarkov.dev/
      \endverb
    \endentry
    \entry{Toxigon2025TypeScriptTrends}{online}{}{}
      \name{author}{1}{}{%
        {{hash=306e04cc88699267ba20568ec222e3d3}{%
           family={{Toxigon}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Toxigon Blog}%
      }
      \strng{namehash}{306e04cc88699267ba20568ec222e3d3}
      \strng{fullhash}{306e04cc88699267ba20568ec222e3d3}
      \strng{fullhashraw}{306e04cc88699267ba20568ec222e3d3}
      \strng{bibnamehash}{306e04cc88699267ba20568ec222e3d3}
      \strng{authorbibnamehash}{306e04cc88699267ba20568ec222e3d3}
      \strng{authornamehash}{306e04cc88699267ba20568ec222e3d3}
      \strng{authorfullhash}{306e04cc88699267ba20568ec222e3d3}
      \strng{authorfullhashraw}{306e04cc88699267ba20568ec222e3d3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: March 21, 2025}
      \field{title}{TypeScript Trends 2024: The Rise of Static Typing}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://toxigon.com/typescript-trend-2024
      \endverb
      \verb{url}
      \verb https://toxigon.com/typescript-trend-2024
      \endverb
    \endentry
    \entry{OverwolfTarkovCompanion2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9f5dd7efd9e564328562c1c227f41e47}{%
           family={TreeStn},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Overwolf}%
      }
      \strng{namehash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{fullhash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{fullhashraw}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{bibnamehash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{authorbibnamehash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{authornamehash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{authorfullhash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{authorfullhashraw}{9f5dd7efd9e564328562c1c227f41e47}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tarkov Companion - Desktop App on Overwolf}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overwolf.com/app/treestn-tarkov_companion
      \endverb
      \verb{url}
      \verb https://www.overwolf.com/app/treestn-tarkov_companion
      \endverb
    \endentry
    \entry{Udeji2024NextJS15Rendering}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6ead3b65d45a008e54dec4434cfedd48}{%
           family={Udeji},
           familyi={U\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{6ead3b65d45a008e54dec4434cfedd48}
      \strng{fullhash}{6ead3b65d45a008e54dec4434cfedd48}
      \strng{fullhashraw}{6ead3b65d45a008e54dec4434cfedd48}
      \strng{bibnamehash}{6ead3b65d45a008e54dec4434cfedd48}
      \strng{authorbibnamehash}{6ead3b65d45a008e54dec4434cfedd48}
      \strng{authornamehash}{6ead3b65d45a008e54dec4434cfedd48}
      \strng{authorfullhash}{6ead3b65d45a008e54dec4434cfedd48}
      \strng{authorfullhashraw}{6ead3b65d45a008e54dec4434cfedd48}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: November 4, 2024}
      \field{title}{Mastering Next.js 15: A Guide to App Router Rendering Strategies for Modern Web Applications}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@emmaudeji/mastering-next-js-15-a-guide-to-app-router-rendering-strategies-for-modern-web-applications-8a6683d8c348
      \endverb
      \verb{url}
      \verb https://medium.com/@emmaudeji/mastering-next-js-15-a-guide-to-app-router-rendering-strategies-for-modern-web-applications-8a6683d8c348
      \endverb
    \endentry
    \entry{Vercel2024RenderingStrategy}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Vercel Blog}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to choose the best rendering strategy for your app}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vercel.com/blog/how-to-choose-the-best-rendering-strategy-for-your-app
      \endverb
      \verb{url}
      \verb https://vercel.com/blog/how-to-choose-the-best-rendering-strategy-for-your-app
      \endverb
    \endentry
    \entry{NextJS2024AppRouter}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Next.js Documentation}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Next.js Docs: App Router}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nextjs.org/docs/app
      \endverb
      \verb{url}
      \verb https://nextjs.org/docs/app
      \endverb
    \endentry
    \entry{Vercel2024PartialPrerendering}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Vercel Blog}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \field{extraname}{3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partial prerendering: Building towards a new default rendering model for web applications}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vercel.com/blog/partial-prerendering-with-next-js-creating-a-new-default-rendering-model
      \endverb
      \verb{url}
      \verb https://vercel.com/blog/partial-prerendering-with-next-js-creating-a-new-default-rendering-model
      \endverb
    \endentry
    \entry{NextJS2024DefiningRoutes}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Next.js Documentation}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \field{extraname}{4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Routing: Defining Routes}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nextjs.org/docs/14/app/building-your-application/routing/defining-routes
      \endverb
      \verb{url}
      \verb https://nextjs.org/docs/14/app/building-your-application/routing/defining-routes
      \endverb
    \endentry
    \entry{Visure2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bafadb13d8c40ebabecd9cd66af7a79f}{%
           family={{Visure Solutions}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{fullhash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{fullhashraw}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{bibnamehash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{authorbibnamehash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{authornamehash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{authorfullhash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{authorfullhashraw}{bafadb13d8c40ebabecd9cd66af7a79f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Requirements Gathering Techniques in Agile Software Engineering}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://visuresolutions.com/alm-guide/requirements-gathering-techniques-for-agile
      \endverb
      \verb{url}
      \verb https://visuresolutions.com/alm-guide/requirements-gathering-techniques-for-agile
      \endverb
    \endentry
    \entry{SplunkEngineering2022CustomGraphViz}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2fdd3ada629ae15dc823e03c67a6b860}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=80e6449efe7615389b90579b948ca574}{%
           family={Fishel},
           familyi={F\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Splunk}%
      }
      \strng{namehash}{27773b3eb985d88c41e1e2411e9ea7e0}
      \strng{fullhash}{27773b3eb985d88c41e1e2411e9ea7e0}
      \strng{fullhashraw}{27773b3eb985d88c41e1e2411e9ea7e0}
      \strng{bibnamehash}{27773b3eb985d88c41e1e2411e9ea7e0}
      \strng{authorbibnamehash}{27773b3eb985d88c41e1e2411e9ea7e0}
      \strng{authornamehash}{27773b3eb985d88c41e1e2411e9ea7e0}
      \strng{authorfullhash}{27773b3eb985d88c41e1e2411e9ea7e0}
      \strng{authorfullhashraw}{27773b3eb985d88c41e1e2411e9ea7e0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium - Splunk Engineering}
      \field{note}{Published: May 10, 2022}
      \field{title}{Lessons Learned from Creating a Custom Graph Visualization in React}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/splunk-engineering/lessons-learned-from-creating-a-custom-graph-visualization-in-react-9a667ba799d1
      \endverb
      \verb{url}
      \verb https://medium.com/splunk-engineering/lessons-learned-from-creating-a-custom-graph-visualization-in-react-9a667ba799d1
      \endverb
    \endentry
    \entry{WikipediaARCRaiders2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikipedia, The Free Encyclopedia}
      \field{note}{Last edited: 3 hours ago from retrieval date}
      \field{title}{ARC Raiders}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/ARC_Raiders
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ARC_Raiders
      \endverb
    \endentry
    \entry{WikipediaTailwindCSS}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikipedia, The Free Encyclopedia}
      \field{note}{Last edited: 4 weeks ago from retrieval date}
      \field{title}{Tailwind CSS}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Tailwind_CSS
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tailwind_CSS
      \endverb
    \endentry
    \entry{WorkOS2025RadixVsShadcn}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4af44ed0e42dc586f14591c4e92cbea7}{%
           family={{WorkOS}},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {WorkOS Blog}%
      }
      \strng{namehash}{4af44ed0e42dc586f14591c4e92cbea7}
      \strng{fullhash}{4af44ed0e42dc586f14591c4e92cbea7}
      \strng{fullhashraw}{4af44ed0e42dc586f14591c4e92cbea7}
      \strng{bibnamehash}{4af44ed0e42dc586f14591c4e92cbea7}
      \strng{authorbibnamehash}{4af44ed0e42dc586f14591c4e92cbea7}
      \strng{authornamehash}{4af44ed0e42dc586f14591c4e92cbea7}
      \strng{authorfullhash}{4af44ed0e42dc586f14591c4e92cbea7}
      \strng{authorfullhashraw}{4af44ed0e42dc586f14591c4e92cbea7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: February 20, 2025}
      \field{title}{What is the difference between Radix and shadcn-ui?}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://workos.com/blog/what-is-the-difference-between-radix-and-shadcn-ui
      \endverb
      \verb{url}
      \verb https://workos.com/blog/what-is-the-difference-between-radix-and-shadcn-ui
      \endverb
    \endentry
    \entry{ReactFlowDocs2024Layouting}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2d1c0e7036e9b0589b36cf0b1e50d3b8}{%
           family={{xyflow}},
           familyi={x\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {React Flow Documentation}%
      }
      \strng{namehash}{2d1c0e7036e9b0589b36cf0b1e50d3b8}
      \strng{fullhash}{2d1c0e7036e9b0589b36cf0b1e50d3b8}
      \strng{fullhashraw}{2d1c0e7036e9b0589b36cf0b1e50d3b8}
      \strng{bibnamehash}{2d1c0e7036e9b0589b36cf0b1e50d3b8}
      \strng{authorbibnamehash}{2d1c0e7036e9b0589b36cf0b1e50d3b8}
      \strng{authornamehash}{2d1c0e7036e9b0589b36cf0b1e50d3b8}
      \strng{authorfullhash}{2d1c0e7036e9b0589b36cf0b1e50d3b8}
      \strng{authorfullhashraw}{2d1c0e7036e9b0589b36cf0b1e50d3b8}
      \field{sortinit}{x}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Layouting - React Flow}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reactflow.dev/learn/layouting/layouting
      \endverb
      \verb{url}
      \verb https://reactflow.dev/learn/layouting/layouting
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

