\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.3}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vi}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{Abstract}{ix}{chapter*.6}%
\contentsline {chapter}{Zusammenfassung}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung und Entwicklungsmethodik}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operationalisierung der Problemstellung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entwicklungsmethodik und Phasenmodell}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase 1: Requirements Engineering}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline 1.1 Anforderungserhebung (Requirements Elicitation)}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline 1.2 Anforderungsanalyse (Requirements Analysis)}{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline 1.3 Anforderungsvalidierung}{5}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.2}Phase 2: Architektur und Design}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline 2.1 Systemarchitektur}{6}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline 2.2 Datenmodellierung}{6}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.3}Phase 3: Implementierung in Iterationen}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline 3.1 Entwicklung}{7}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline 3.2 Review und Retrospektive}{7}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.4}Phase 4: Evaluation und Reflexion}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline 4.1 Quantitative Evaluation}{7}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline 4.2 Qualitative Evaluation}{8}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline 4.3 Kritische Reflexion}{8}{subsubsection*.34}%
\contentsline {section}{\numberline {2.3}Methoden und Verfahren}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Verwendete Tools und Technologien}{9}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Grundlagen}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arc Raiders \& Gaming Tools}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Companion Applications im digitalen Ökosystem}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gaming Companion Apps: Funktionale Kategorisierung}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Extraction Shooter: Genre-spezifische Anforderungen}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Arc Raiders: Technische Charakteristika und Systeme}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Referenzimplementierungen: Tarkov Companion Ecosystem}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Moderne Web-Technologien}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TypeScript}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}React}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Full Stack React Frameworks}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}UI/UX Frameworks \& Design System}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Grundlagen modularer Design-Systeme}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Utility-First CSS: Paradigmenwechsel im Styling}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Evolution der Komponenten-Bibliotheken}{20}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Generation 1: Opinionated Component Libraries}{20}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Generation 2: Headless \ac {UI} Components}{21}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Generation 3: Hybrid-Ansatz Shadcn/ui}{21}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.3.4}Graph-Visualisierung und automatische Layouts}{22}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}State Management \& Data Fetching}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evolution der State Management Paradigmen}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Die Client-Server State Dichotomie}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Zustand als minimalistischer Client State Manager}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}TanStack Query als Server State Spezialist}{27}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Datenbank und Backend Design}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Supabase}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Orm - Drizzle}{30}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Deployment \& DevOps}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Git basierter Workflow}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Vercel}{30}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Testing Frameworks \& Strategien}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Vitest}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Cypress}{31}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Durchführung}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vorbereitung}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementierung}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testen}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objektivierung der Ergebnisse}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diskussion?}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Marktanalyse, vorhandene Tools/Anwendungen}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{34}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{Anhang}{}{chapter.6}
\contentsline {chapter}{\nonumberline Literatur}{35}{chapter*.63}%
