[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[86] biber-MSWIN64:342> INFO - === 
[116] Biber.pm:421> INFO - Reading 'master.bcf'
[203] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[214] Biber.pm:4487> INFO - Processing section 0
[223] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[317] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[319] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[320] bbl.pm:779> INFO - Output to master.bbl
