\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{section*.3}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{v}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vi}{chapter*.5}%
\contentsline {chapter}{Abstract}{vii}{chapter*.6}%
\contentsline {chapter}{Zusammenfassung}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methoden und Verfahren}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Verwendete Tools und Technologien}{1}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arc Raiders}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marktanalyse, vorhandene Tools/Anwendungen}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datenquellen}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vercel}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Next.js}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Testing Strategie \& Tools}{2}{section.2.6}%
\contentsline {chapter}{\numberline {3}Durchführung}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vorbereitung}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementierung}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Testen}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Diskussion}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objektivierung der Ergebnisse}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diskussion?}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{5}{chapter.5}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{Anhang}{}{chapter.5}
\contentsline {chapter}{\numberline {A}Anhang A}{6}{appendix.A}%
