% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bass2012}{article}{}
      \name{author}{3}{}{%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Architecture in Practice}
      \field{year}{2012}
    \endentry
    \entry{Beck2002}{book}{}
      \name{author}{1}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{fullhash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{bibnamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authorbibnamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authornamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authorfullhash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Test-Driven Development: By Example}
      \field{year}{2002}
    \endentry
    \entry{Blank2010}{article}{}
      \name{author}{1}{}{%
        {{hash=c9ef1caea464e82907d6f0c49524369c}{%
           family={Blank},
           familyi={B\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c9ef1caea464e82907d6f0c49524369c}
      \strng{fullhash}{c9ef1caea464e82907d6f0c49524369c}
      \strng{bibnamehash}{c9ef1caea464e82907d6f0c49524369c}
      \strng{authorbibnamehash}{c9ef1caea464e82907d6f0c49524369c}
      \strng{authornamehash}{c9ef1caea464e82907d6f0c49524369c}
      \strng{authorfullhash}{c9ef1caea464e82907d6f0c49524369c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's A Startup? First Principles}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Bratukhin2011}{article}{}
      \name{author}{2}{}{%
        {{hash=d5a5e168912f805c5b053200b0bb97b5}{%
           family={Bratukhin},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7ecbd8714bdc6f6e938bf602380b48a3}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{300b11247ce733e700fc504130d336ba}
      \strng{fullhash}{300b11247ce733e700fc504130d336ba}
      \strng{bibnamehash}{300b11247ce733e700fc504130d336ba}
      \strng{authorbibnamehash}{300b11247ce733e700fc504130d336ba}
      \strng{authornamehash}{300b11247ce733e700fc504130d336ba}
      \strng{authorfullhash}{300b11247ce733e700fc504130d336ba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{title}{Functional analysis of manufacturing execution system distribution}
      \field{year}{2011}
    \endentry
    \entry{Brewer2000}{article}{}
      \name{author}{1}{}{%
        {{hash=0bd1f649dbf7110fe95ba1833204085d}{%
           family={Brewer},
           familyi={B\bibinitperiod},
           given={Eric\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{fullhash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{bibnamehash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{authorbibnamehash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{authornamehash}{0bd1f649dbf7110fe95ba1833204085d}
      \strng{authorfullhash}{0bd1f649dbf7110fe95ba1833204085d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards robust distributed systems}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{Brown2021}{book}{}
      \name{author}{1}{}{%
        {{hash=0653a11aad687a389587e0000e0f4a13}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \strng{bibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorbibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authornamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorfullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Missing Advice}
      \field{year}{2021}
    \endentry
    \entry{Caridi2014}{article}{}
      \name{author}{5}{}{%
        {{hash=19b70b5086d8b9ac2c34c8e842de3ee9}{%
           family={Caridi},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=ea99c655a6a8eaff17e7e0de03671ed5}{%
           family={Crippa},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=c931a972284d4236b8456f5549753e37}{%
           family={Perego},
           familyi={P\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=319f95debcafc12a006c973280cbaa55}{%
           family={Sianesi},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=36a7e6db9f52c764ab28f7347922bb06}{%
           family={Tumino},
           familyi={T\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3028efbe624ffe0a4ccda7c38b6ce096}
      \strng{fullhash}{35b694ae43f4b5ca3240169e016dde62}
      \strng{bibnamehash}{3028efbe624ffe0a4ccda7c38b6ce096}
      \strng{authorbibnamehash}{3028efbe624ffe0a4ccda7c38b6ce096}
      \strng{authornamehash}{3028efbe624ffe0a4ccda7c38b6ce096}
      \strng{authorfullhash}{35b694ae43f4b5ca3240169e016dde62}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Benchmarking: An International Journal}
      \field{title}{Measuring visibility to improve supply chain performance: a quantitative approach}
      \field{year}{2014}
    \endentry
    \entry{Cockburn2005}{article}{}
      \name{author}{1}{}{%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hexagonal Architecture}
      \field{year}{2005}
    \endentry
    \entry{Cockburn1999}{article}{}
      \name{author}{1}{}{%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing Effective Use Cases}
      \field{year}{1999}
    \endentry
    \entry{Codd1970}{article}{}
      \name{author}{1}{}{%
        {{hash=c552998e91db89e2df26934a1818d37f}{%
           family={Codd},
           familyi={C\bibinitperiod},
           given={Edgar\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{c552998e91db89e2df26934a1818d37f}
      \strng{fullhash}{c552998e91db89e2df26934a1818d37f}
      \strng{bibnamehash}{c552998e91db89e2df26934a1818d37f}
      \strng{authorbibnamehash}{c552998e91db89e2df26934a1818d37f}
      \strng{authornamehash}{c552998e91db89e2df26934a1818d37f}
      \strng{authorfullhash}{c552998e91db89e2df26934a1818d37f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{title}{A relational model of data for large shared data banks}
      \field{year}{1970}
    \endentry
    \entry{Cohn2004}{book}{}
      \name{author}{1}{}{%
        {{hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User Stories Applied: For Agile Software Development}
      \field{year}{2004}
    \endentry
    \entry{Dalpaz2018}{book}{}
      \name{author}{2}{}{%
        {{hash=3f54cb979b2acef159b6dc547fe7aa2f}{%
           family={Dalpiaz},
           familyi={D\bibinitperiod},
           given={Fabiano},
           giveni={F\bibinitperiod}}}%
        {{hash=36f3e1603b7079434f398edd9a173762}{%
           family={Brinkkemper},
           familyi={B\bibinitperiod},
           given={Sjaak},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ca858bef8e6560049358acb7af6524a9}
      \strng{fullhash}{ca858bef8e6560049358acb7af6524a9}
      \strng{bibnamehash}{ca858bef8e6560049358acb7af6524a9}
      \strng{authorbibnamehash}{ca858bef8e6560049358acb7af6524a9}
      \strng{authornamehash}{ca858bef8e6560049358acb7af6524a9}
      \strng{authorfullhash}{ca858bef8e6560049358acb7af6524a9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile requirements engineering with user stories and acceptance criteria}
      \field{year}{2018}
    \endentry
    \entry{Date2004}{book}{}
      \name{author}{1}{}{%
        {{hash=c09e33f0c9dc5770fb91e75cdc21d569}{%
           family={Date},
           familyi={D\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c09e33f0c9dc5770fb91e75cdc21d569}
      \strng{fullhash}{c09e33f0c9dc5770fb91e75cdc21d569}
      \strng{bibnamehash}{c09e33f0c9dc5770fb91e75cdc21d569}
      \strng{authorbibnamehash}{c09e33f0c9dc5770fb91e75cdc21d569}
      \strng{authornamehash}{c09e33f0c9dc5770fb91e75cdc21d569}
      \strng{authorfullhash}{c09e33f0c9dc5770fb91e75cdc21d569}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Database Systems}
      \field{year}{2004}
    \endentry
    \entry{De2021}{article}{}
      \name{author}{1}{}{%
        {{hash=4f45a77c03e8f6571350dbff48d3364d}{%
           family={De},
           familyi={D\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4f45a77c03e8f6571350dbff48d3364d}
      \strng{fullhash}{4f45a77c03e8f6571350dbff48d3364d}
      \strng{bibnamehash}{4f45a77c03e8f6571350dbff48d3364d}
      \strng{authorbibnamehash}{4f45a77c03e8f6571350dbff48d3364d}
      \strng{authornamehash}{4f45a77c03e8f6571350dbff48d3364d}
      \strng{authorfullhash}{4f45a77c03e8f6571350dbff48d3364d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From MVP to MSP: When 'Minimum' Becomes Mainstream}
      \field{year}{2021}
    \endentry
    \entry{Drumea2004}{article}{}
      \name{author}{2}{}{%
        {{hash=352bda4cbf41ca4b44b91cdc9b929107}{%
           family={Drumea},
           familyi={D\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=a0bfd3aefbff7ba92ec942dca0a3b12f}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Vlad},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{270e63625162d52143888baa917a3a37}
      \strng{fullhash}{270e63625162d52143888baa917a3a37}
      \strng{bibnamehash}{270e63625162d52143888baa917a3a37}
      \strng{authorbibnamehash}{270e63625162d52143888baa917a3a37}
      \strng{authornamehash}{270e63625162d52143888baa917a3a37}
      \strng{authorfullhash}{270e63625162d52143888baa917a3a37}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite state machines and their applications in software for industrial control}
      \field{year}{2004}
    \endentry
    \entry{Elmasri2016}{book}{}
      \name{author}{2}{}{%
        {{hash=c7e2fe1a0e649bf469f3feb7c5aa840d}{%
           family={Elmasri},
           familyi={E\bibinitperiod},
           given={Ramez},
           giveni={R\bibinitperiod}}}%
        {{hash=4ae94109c6efa1688beb655559324ba2}{%
           family={Navathe},
           familyi={N\bibinitperiod},
           given={Shamkant\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{2e8829be23557c692dac07b198a7df6e}
      \strng{fullhash}{2e8829be23557c692dac07b198a7df6e}
      \strng{bibnamehash}{2e8829be23557c692dac07b198a7df6e}
      \strng{authorbibnamehash}{2e8829be23557c692dac07b198a7df6e}
      \strng{authornamehash}{2e8829be23557c692dac07b198a7df6e}
      \strng{authorfullhash}{2e8829be23557c692dac07b198a7df6e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Database Systems}
      \field{year}{2016}
    \endentry
    \entry{Evans2003}{book}{}
      \name{author}{1}{}{%
        {{hash=a8034da9731f447121ee0dbad3354a82}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{fullhash}{a8034da9731f447121ee0dbad3354a82}
      \strng{bibnamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authorbibnamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authornamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authorfullhash}{a8034da9731f447121ee0dbad3354a82}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Domain-Driven Design: Tackling Complexity in the Heart of Software}
      \field{year}{2003}
    \endentry
    \entry{Fowler2002}{book}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2002}
    \endentry
    \entry{Fowler2012}{article}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Practical Test Pyramid}
      \field{year}{2012}
    \endentry
    \entry{Grieves2017}{article}{}
      \name{author}{2}{}{%
        {{hash=4b5d6786e8fb5cd63db15f454210559d}{%
           family={Grieves},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8481067f6e37ac5d92e78a1bc1412167}{%
           family={Vickers},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{fullhash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{bibnamehash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{authorbibnamehash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{authornamehash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \strng{authorfullhash}{57202742903dc1ba80c3fbb8fcfd93b5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Twin: Mitigating Unpredictable, Undesirable Emergent Behavior in Complex Systems}
      \field{year}{2017}
    \endentry
    \entry{Hastings2010}{book}{}
      \name{author}{1}{}{%
        {{hash=3efaaeed1290884be80c11cfd1f6eeea}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima A.J.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3efaaeed1290884be80c11cfd1f6eeea}
      \strng{fullhash}{3efaaeed1290884be80c11cfd1f6eeea}
      \strng{bibnamehash}{3efaaeed1290884be80c11cfd1f6eeea}
      \strng{authorbibnamehash}{3efaaeed1290884be80c11cfd1f6eeea}
      \strng{authornamehash}{3efaaeed1290884be80c11cfd1f6eeea}
      \strng{authorfullhash}{3efaaeed1290884be80c11cfd1f6eeea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physical Asset Management}
      \field{year}{2010}
    \endentry
    \entry{IBM2022}{online}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploring quantum computing use cases for logistics}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.ibm.com/thought-leadership/institute-business-value/en-us/report/quantum-logistics
      \endverb
      \verb{url}
      \verb https://www.ibm.com/thought-leadership/institute-business-value/en-us/report/quantum-logistics
      \endverb
    \endentry
    \entry{Ireland2009}{article}{}
      \name{author}{4}{}{%
        {{hash=d95bf36426683b73494144b70b404ccd}{%
           family={Ireland},
           familyi={I\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=57f3275985d5d122d2d4d591d1d18587}{%
           family={Bowers},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=823b082221aeb8fe508f0a53ef43ffbc}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=aeb84ca821a159cd3bd67ab094769e36}{%
           family={Waugh},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{678f16968db3a435e6d46a5e4efbdf2f}
      \strng{fullhash}{32f20aa60942125bf4818fb2ae03d857}
      \strng{bibnamehash}{678f16968db3a435e6d46a5e4efbdf2f}
      \strng{authorbibnamehash}{678f16968db3a435e6d46a5e4efbdf2f}
      \strng{authornamehash}{678f16968db3a435e6d46a5e4efbdf2f}
      \strng{authorfullhash}{32f20aa60942125bf4818fb2ae03d857}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A classification of object-relational impedance mismatch}
      \field{year}{2009}
    \endentry
    \entry{Guide2009}{book}{}
      \name{author}{2}{}{%
        {{hash=228e69fa89e2475b39a74275de8a0bb0}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={V.\bibnamedelimi Daniel\bibnamedelimb R.\bibnamedelimi Guide},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=efe76931656f91165c93b8426d2ebb01}{%
           family={Wassenhove},
           familyi={W\bibinitperiod},
           given={Luk\bibnamedelimb N.\bibnamedelimi Van},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{c2a2d897d8d9d493809583553cb6a18a}
      \strng{fullhash}{c2a2d897d8d9d493809583553cb6a18a}
      \strng{bibnamehash}{c2a2d897d8d9d493809583553cb6a18a}
      \strng{authorbibnamehash}{c2a2d897d8d9d493809583553cb6a18a}
      \strng{authornamehash}{c2a2d897d8d9d493809583553cb6a18a}
      \strng{authorfullhash}{c2a2d897d8d9d493809583553cb6a18a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{title}{The Evolution of Closed-Loop Supply Chain Research}
      \field{year}{2009}
    \endentry
    \entry{Karkkainen2004}{article}{}
      \name{author}{4}{}{%
        {{hash=4cc195d2b480d535e9e42dc90cbd1450}{%
           family={Kärkkäinen},
           familyi={K\bibinitperiod},
           given={Mikko},
           giveni={M\bibinitperiod}}}%
        {{hash=a6957230b4fb45f21320cdf9034869cf}{%
           family={Holmström},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=f890c5e27547b8549882d9d7eca507b8}{%
           family={Främling},
           familyi={F\bibinitperiod},
           given={Kary},
           giveni={K\bibinitperiod}}}%
        {{hash=8994131194eb08e31e52e108b5c02dc4}{%
           family={Artto},
           familyi={A\bibinitperiod},
           given={Kaarlo},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4c5421145ee8be5ad90c0021bbb12d6a}
      \strng{fullhash}{e673e757e870ae665317989ef8abd6bc}
      \strng{bibnamehash}{4c5421145ee8be5ad90c0021bbb12d6a}
      \strng{authorbibnamehash}{4c5421145ee8be5ad90c0021bbb12d6a}
      \strng{authornamehash}{4c5421145ee8be5ad90c0021bbb12d6a}
      \strng{authorfullhash}{e673e757e870ae665317989ef8abd6bc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Industry}
      \field{title}{Intelligent products - a step towards a more effective project delivery chain}
      \field{year}{2004}
    \endentry
    \entry{Krutskikh2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a2835af2425f3c2438a38f4bb9c1866c}{%
           family={Krutskikh},
           familyi={K\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d515ef4e2899ef0a7e52ca46c5b12041}
      \strng{fullhash}{d515ef4e2899ef0a7e52ca46c5b12041}
      \strng{bibnamehash}{d515ef4e2899ef0a7e52ca46c5b12041}
      \strng{authorbibnamehash}{d515ef4e2899ef0a7e52ca46c5b12041}
      \strng{authornamehash}{d515ef4e2899ef0a7e52ca46c5b12041}
      \strng{authorfullhash}{d515ef4e2899ef0a7e52ca46c5b12041}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smart Logistics and the Future of Supply Chains in the Era of Industry 4.0}
      \field{year}{2024}
    \endentry
    \entry{Lee2007}{article}{}
      \name{author}{2}{}{%
        {{hash=1a104a31f7ad8d02c99a59e646cc5abd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hau\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5b80e5dcf039a1cbff0b2f8d3a2f4573}{%
           family={Özer},
           familyi={Ö\bibinitperiod},
           given={Özalp},
           giveni={Ö\bibinitperiod}}}%
      }
      \strng{namehash}{35a8b66bb258e291fdeebbe2ff235cf3}
      \strng{fullhash}{35a8b66bb258e291fdeebbe2ff235cf3}
      \strng{bibnamehash}{35a8b66bb258e291fdeebbe2ff235cf3}
      \strng{authorbibnamehash}{35a8b66bb258e291fdeebbe2ff235cf3}
      \strng{authornamehash}{35a8b66bb258e291fdeebbe2ff235cf3}
      \strng{authorfullhash}{35a8b66bb258e291fdeebbe2ff235cf3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Production and Operations Management}
      \field{title}{Unlocking the value of RFID}
      \field{year}{2007}
    \endentry
    \entry{Lenarduzzi2016}{article}{}
      \name{author}{2}{}{%
        {{hash=aa1ba53836555265fc9cc5e3006c9761}{%
           family={Lenarduzzi},
           familyi={L\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=4d08ae1a3f71e9cc303d7cc0722f5186}{%
           family={Taibi},
           familyi={T\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f018cb481f54bb968ed1ce34567f3fc7}
      \strng{fullhash}{f018cb481f54bb968ed1ce34567f3fc7}
      \strng{bibnamehash}{f018cb481f54bb968ed1ce34567f3fc7}
      \strng{authorbibnamehash}{f018cb481f54bb968ed1ce34567f3fc7}
      \strng{authornamehash}{f018cb481f54bb968ed1ce34567f3fc7}
      \strng{authorfullhash}{f018cb481f54bb968ed1ce34567f3fc7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MVP Explained: A Systematic Mapping Study on the Definitions of Minimal Viable Product}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{Makarov2020}{article}{}
      \name{author}{4}{}{%
        {{hash=b57ec682de73922d772e216f40fee0de}{%
           family={Makarov},
           familyi={M\bibinitperiod},
           given={Vladimir\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=25fbd9ab658e8a9671675e614f2f24bf}{%
           family={Frolov},
           familyi={F\bibinitperiod},
           given={Dmitriy\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=91bb8ff8c1875a3dad3a40b28ca7546d}{%
           family={Nazarenko},
           familyi={N\bibinitperiod},
           given={Anton\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=875ff6db7c76877c86d9bd2377c03a0d}{%
           family={Krasnyanskiy},
           familyi={K\bibinitperiod},
           given={Aleksey\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{459b53868b8dc6a7282374b9474ac7a9}
      \strng{fullhash}{7225702cc971dbefb40e49ccde6c3c3e}
      \strng{bibnamehash}{459b53868b8dc6a7282374b9474ac7a9}
      \strng{authorbibnamehash}{459b53868b8dc6a7282374b9474ac7a9}
      \strng{authornamehash}{459b53868b8dc6a7282374b9474ac7a9}
      \strng{authorfullhash}{7225702cc971dbefb40e49ccde6c3c3e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The concept of digital production and the place of MES systems in it}
      \field{year}{2020}
    \endentry
    \entry{Martin2018}{book}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2018}
    \endentry
    \entry{mediumhex}{online}{}
      \name{author}{1}{}{%
        {{hash=a01821290503f1012c38ece6030fe440}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Medium}%
      }
      \strng{namehash}{a01821290503f1012c38ece6030fe440}
      \strng{fullhash}{a01821290503f1012c38ece6030fe440}
      \strng{bibnamehash}{a01821290503f1012c38ece6030fe440}
      \strng{authorbibnamehash}{a01821290503f1012c38ece6030fe440}
      \strng{authornamehash}{a01821290503f1012c38ece6030fe440}
      \strng{authorfullhash}{a01821290503f1012c38ece6030fe440}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hexagonal Architecture, there are always two sides to every story}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://medium.com/ssense-tech/hexagonal-architecture-there-are-always-two-sides-to-every-story-bc0780ed7d9c
      \endverb
      \verb{url}
      \verb https://medium.com/ssense-tech/hexagonal-architecture-there-are-always-two-sides-to-every-story-bc0780ed7d9c
      \endverb
    \endentry
    \entry{most-used-web-frameworks}{report}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Most used web frameworks among developers worldwide 2024}
      \field{type}{techreport}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/1124699/worldwide-developer-survey-most-used-frameworks-web/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/1124699/worldwide-developer-survey-most-used-frameworks-web/
      \endverb
    \endentry
    \entry{most-used-frameworks}{report}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Most utilized frameworks among developers worldwide 2024}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/793840/worldwide-developer-survey-most-used-frameworks/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/793840/worldwide-developer-survey-most-used-frameworks/
      \endverb
    \endentry
    \entry{Naimi2024}{article}{}
      \name{author}{4}{}{%
        {{hash=9e025d7af3140d6c7acb9d0929e6c3c7}{%
           family={Naimi},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=7d44d15ae84fb774ae0233230d86f8bb}{%
           family={Sbai},
           familyi={S\bibinitperiod},
           given={Hanae},
           giveni={H\bibinitperiod}}}%
        {{hash=4b224447525859911872ad66eda244fc}{%
           family={Retal},
           familyi={R\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=87c0c50e1907967d4c1e6249e3c191a9}{%
           family={Mbarki},
           familyi={M\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{51ed6818729e554df60a966ec1a591bb}
      \strng{fullhash}{c95f8e1fde003caa0b737218bf64e482}
      \strng{bibnamehash}{51ed6818729e554df60a966ec1a591bb}
      \strng{authorbibnamehash}{51ed6818729e554df60a966ec1a591bb}
      \strng{authornamehash}{51ed6818729e554df60a966ec1a591bb}
      \strng{authorfullhash}{c95f8e1fde003caa0b737218bf64e482}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A systematic mapping study on UML use case diagram evolution}
      \field{year}{2024}
    \endentry
    \entry{NetlifyBenchmark}{online}{}
      \name{author}{1}{}{%
        {{hash=4cde4dfabc445d8ebe90e7d43ade369c}{%
           family={Netlify},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{4cde4dfabc445d8ebe90e7d43ade369c}
      \strng{fullhash}{4cde4dfabc445d8ebe90e7d43ade369c}
      \strng{bibnamehash}{4cde4dfabc445d8ebe90e7d43ade369c}
      \strng{authorbibnamehash}{4cde4dfabc445d8ebe90e7d43ade369c}
      \strng{authornamehash}{4cde4dfabc445d8ebe90e7d43ade369c}
      \strng{authorfullhash}{4cde4dfabc445d8ebe90e7d43ade369c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Frameworks Benchmark}
      \verb{urlraw}
      \verb https://web-frameworks-benchmark.netlify.app/
      \endverb
      \verb{url}
      \verb https://web-frameworks-benchmark.netlify.app/
      \endverb
    \endentry
    \entry{Palermo2008}{article}{}
      \name{author}{1}{}{%
        {{hash=08e14eeefb22db2372910d911be3307f}{%
           family={Palermo},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{08e14eeefb22db2372910d911be3307f}
      \strng{fullhash}{08e14eeefb22db2372910d911be3307f}
      \strng{bibnamehash}{08e14eeefb22db2372910d911be3307f}
      \strng{authorbibnamehash}{08e14eeefb22db2372910d911be3307f}
      \strng{authornamehash}{08e14eeefb22db2372910d911be3307f}
      \strng{authorfullhash}{08e14eeefb22db2372910d911be3307f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Onion Architecture}
      \field{year}{2008}
    \endentry
    \entry{Patton2014}{article}{}
      \name{author}{1}{}{%
        {{hash=b98155f280d600641bc2f4f26140a2fc}{%
           family={Patton},
           familyi={P\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b98155f280d600641bc2f4f26140a2fc}
      \strng{fullhash}{b98155f280d600641bc2f4f26140a2fc}
      \strng{bibnamehash}{b98155f280d600641bc2f4f26140a2fc}
      \strng{authorbibnamehash}{b98155f280d600641bc2f4f26140a2fc}
      \strng{authornamehash}{b98155f280d600641bc2f4f26140a2fc}
      \strng{authorfullhash}{b98155f280d600641bc2f4f26140a2fc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User story mapping}
      \field{year}{2014}
    \endentry
    \entry{Pokharel2020}{article}{}
      \name{author}{2}{}{%
        {{hash=e07355fdd355ba70643bcd4fa9a5aa42}{%
           family={Pokharel},
           familyi={P\bibinitperiod},
           given={Madhusudan},
           giveni={M\bibinitperiod}}}%
        {{hash=245bbe27925276bcb9739475b0058ca8}{%
           family={Vaidya},
           familyi={V\bibinitperiod},
           given={Shridhar},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7bd01c2bc9c3d4cec76db76416de7502}
      \strng{fullhash}{7bd01c2bc9c3d4cec76db76416de7502}
      \strng{bibnamehash}{7bd01c2bc9c3d4cec76db76416de7502}
      \strng{authorbibnamehash}{7bd01c2bc9c3d4cec76db76416de7502}
      \strng{authornamehash}{7bd01c2bc9c3d4cec76db76416de7502}
      \strng{authorfullhash}{7bd01c2bc9c3d4cec76db76416de7502}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A systematic review of user story writing practices}
      \field{year}{2020}
    \endentry
    \entry{Ries2009}{article}{}
      \name{author}{1}{}{%
        {{hash=3ae634b261ee7bc5f734840abf4408e1}{%
           family={Ries},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{fullhash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{bibnamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorbibnamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authornamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorfullhash}{3ae634b261ee7bc5f734840abf4408e1}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Minimum Viable Product: a guide}
      \field{year}{2009}
    \endentry
    \entry{Ries2011}{book}{}
      \name{author}{1}{}{%
        {{hash=3ae634b261ee7bc5f734840abf4408e1}{%
           family={Ries},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{fullhash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{bibnamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorbibnamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authornamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorfullhash}{3ae634b261ee7bc5f734840abf4408e1}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses}
      \field{year}{2011}
    \endentry
    \entry{Robinson2001}{article}{}
      \name{author}{1}{}{%
        {{hash=00018a3f2be4080258975ef8335abbd2}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{00018a3f2be4080258975ef8335abbd2}
      \strng{fullhash}{00018a3f2be4080258975ef8335abbd2}
      \strng{bibnamehash}{00018a3f2be4080258975ef8335abbd2}
      \strng{authorbibnamehash}{00018a3f2be4080258975ef8335abbd2}
      \strng{authornamehash}{00018a3f2be4080258975ef8335abbd2}
      \strng{authorfullhash}{00018a3f2be4080258975ef8335abbd2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MVP Concept}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{Sadalage2012}{book}{}
      \name{author}{2}{}{%
        {{hash=abd2a9f65ba7bbfb9f681160469876b9}{%
           family={Sadalage},
           familyi={S\bibinitperiod},
           given={Pramod\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a5fbb7a16cc399584f6591e4eb00ec8b}
      \strng{fullhash}{a5fbb7a16cc399584f6591e4eb00ec8b}
      \strng{bibnamehash}{a5fbb7a16cc399584f6591e4eb00ec8b}
      \strng{authorbibnamehash}{a5fbb7a16cc399584f6591e4eb00ec8b}
      \strng{authornamehash}{a5fbb7a16cc399584f6591e4eb00ec8b}
      \strng{authorfullhash}{a5fbb7a16cc399584f6591e4eb00ec8b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Sarma2007}{article}{}
      \name{author}{2}{}{%
        {{hash=47d45b344b537c3bb017a43ed3eea340}{%
           family={Sarma},
           familyi={S\bibinitperiod},
           given={Monalisa},
           giveni={M\bibinitperiod}}}%
        {{hash=9cca2831976fb44d47470ff62d086ec5}{%
           family={Mall},
           familyi={M\bibinitperiod},
           given={Rajib},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3fc3a958e49d5ab4f9ee7c86637115e5}
      \strng{fullhash}{3fc3a958e49d5ab4f9ee7c86637115e5}
      \strng{bibnamehash}{3fc3a958e49d5ab4f9ee7c86637115e5}
      \strng{authorbibnamehash}{3fc3a958e49d5ab4f9ee7c86637115e5}
      \strng{authornamehash}{3fc3a958e49d5ab4f9ee7c86637115e5}
      \strng{authorfullhash}{3fc3a958e49d5ab4f9ee7c86637115e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic test case generation from UML models}
      \field{year}{2007}
    \endentry
    \entry{Shannon1948}{article}{}
      \name{author}{1}{}{%
        {{hash=536c91678d1dde76c9acd47047556291}{%
           family={Shannon},
           familyi={S\bibinitperiod},
           given={Claude\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{536c91678d1dde76c9acd47047556291}
      \strng{fullhash}{536c91678d1dde76c9acd47047556291}
      \strng{bibnamehash}{536c91678d1dde76c9acd47047556291}
      \strng{authorbibnamehash}{536c91678d1dde76c9acd47047556291}
      \strng{authornamehash}{536c91678d1dde76c9acd47047556291}
      \strng{authorfullhash}{536c91678d1dde76c9acd47047556291}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Bell System Technical Journal}
      \field{title}{A Mathematical Theory of Communication}
      \field{year}{1948}
      \true{nocite}
    \endentry
    \entry{Soldatos2019}{book}{}
      \name{author}{1}{}{%
        {{hash=6ff1cc1f9cda785a08404018f8779c3c}{%
           family={Soldatos},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6ff1cc1f9cda785a08404018f8779c3c}
      \strng{fullhash}{6ff1cc1f9cda785a08404018f8779c3c}
      \strng{bibnamehash}{6ff1cc1f9cda785a08404018f8779c3c}
      \strng{authorbibnamehash}{6ff1cc1f9cda785a08404018f8779c3c}
      \strng{authornamehash}{6ff1cc1f9cda785a08404018f8779c3c}
      \strng{authorfullhash}{6ff1cc1f9cda785a08404018f8779c3c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet of Things: Applications, Challenges and Solutions}
      \field{year}{2019}
    \endentry
    \entry{Springer2019}{book}{}
      \name{author}{1}{}{%
        {{hash=00a93039a813d6985068fb1d9407cbbc}{%
           family={Springer},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{00a93039a813d6985068fb1d9407cbbc}
      \strng{fullhash}{00a93039a813d6985068fb1d9407cbbc}
      \strng{bibnamehash}{00a93039a813d6985068fb1d9407cbbc}
      \strng{authorbibnamehash}{00a93039a813d6985068fb1d9407cbbc}
      \strng{authornamehash}{00a93039a813d6985068fb1d9407cbbc}
      \strng{authorfullhash}{00a93039a813d6985068fb1d9407cbbc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React: Das umfassende Handbuch für moderne Frontend-Entwicklung}
      \field{year}{2019}
    \endentry
    \entry{Wake2003}{article}{}
      \name{author}{1}{}{%
        {{hash=2cde1f78c306e9196d93c3248cbfb5ab}{%
           family={Wake},
           familyi={W\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2cde1f78c306e9196d93c3248cbfb5ab}
      \strng{fullhash}{2cde1f78c306e9196d93c3248cbfb5ab}
      \strng{bibnamehash}{2cde1f78c306e9196d93c3248cbfb5ab}
      \strng{authorbibnamehash}{2cde1f78c306e9196d93c3248cbfb5ab}
      \strng{authornamehash}{2cde1f78c306e9196d93c3248cbfb5ab}
      \strng{authorfullhash}{2cde1f78c306e9196d93c3248cbfb5ab}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{INVEST in Good Stories, and SMART Tasks}
      \field{year}{2003}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

