[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[142] biber:340> INFO - === Mon Jan 12, 2026, 09:13:48
[171] Biber.pm:419> INFO - Reading 'master.bcf'
[387] Biber.pm:979> INFO - Found 89 citekeys in bib section 0
[408] Biber.pm:4419> INFO - Processing section 0
[429] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1147] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1147] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1260] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[1294] bbl.pm:763> INFO - Output to master.bbl
