\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{vi}{section*.3}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.5}%
\contentsline {chapter}{Abstract}{x}{chapter*.6}%
\contentsline {chapter}{Zusammenfassung}{xi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung und Entwicklungsmethodik}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operationalisierung der Problemstellung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entwicklungsmethodik und Phasenmodell}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase 1: Requirements Engineering}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline 1.1 Anforderungserhebung (Requirements Elicitation)}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline 1.2 Anforderungsanalyse (Requirements Analysis)}{5}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.2.2}Phase 2: Architektur und Design}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline 2.1 Systemarchitektur}{5}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.3}Phase 3: Implementierung in Iterationen}{6}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline 3.1 Entwicklung}{6}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline 3.2 Review und Retrospektive}{6}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.4}Phase 4: Evaluation und Reflexion}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline 4.1 Quantitative Evaluation}{7}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline 4.2 Qualitative Evaluation}{7}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline 4.3 Kritische Reflexion}{7}{subsubsection*.29}%
\contentsline {section}{\numberline {2.3}Methoden und Verfahren}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Methodische Grundlagen}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verwendete Tools und Technologien}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Frontend-Architektur}{9}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline State Management und Datenhaltung}{10}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Qualitätssicherung und Deployment}{10}{subsubsection*.37}%
\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arc Raiders \& Gaming Tools}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Companion Applications im digitalen Ökosystem}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gaming Companion Apps: Funktionale Kategorisierung}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Extraction Shooter: Genre-spezifische Anforderungen}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Arc Raiders: Technische Charakteristika und Systeme}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Referenzimplementierungen: Tarkov Companion Ecosystem}{13}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Moderne Web-Technologien}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TypeScript}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}React}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Full Stack React Frameworks}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}UI/UX Frameworks \& Design System}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Grundlagen modularer Design-Systeme}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Utility-First CSS: Paradigmenwechsel im Styling}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Evolution der Komponenten-Bibliotheken}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Generation 1: Opinionated Component Libraries}{21}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Generation 2: Headless \ac {UI} Components}{22}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Generation 3: Hybrid-Ansatz Shadcn/ui}{22}{subsubsection*.61}%
\contentsline {subsection}{\numberline {3.3.4}Graph-Visualisierung und automatische Layouts}{23}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}State Management \& Data Fetching}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evolution der State Management Paradigmen}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Die Client-Server State Dichotomie}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Zustand als minimalistischer Client State Manager}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}TanStack Query als Server State Spezialist}{28}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Datenbank und ORM-Technologien}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}PostgreSQL als relationales Datenfundament}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Edge Functions: Serverless Computing am Netzwerkrand}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Realtime: Event-basierte Datensynchronisation}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Object-Relational Mapping mit Drizzle ORM}{33}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Deployment und DevOps}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}DevOps: Theoretische Fundierung und Kernprinzipien}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}CI/CD-Pipelines: Automatisierung des Software-Lebenszyklus}{35}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Frontend-Deployment-Plattformen: Vercel als Framework-aware Infrastructure}{35}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Preview Deployments: Kollaborative Entwicklung durch Branch-basierte Umgebungen}{36}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Durchführung}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungserhebung}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Methodische Grundlagen der Erhebung}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformation in User Stories}{39}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline US-QM-01: Quest-Übersicht als Kanban-Board}{39}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline US-RC-02: Reverse-Engineering von Recycling-Pfaden}{40}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline US-MC-01: Material-Aggregation für Planung}{40}{subsubsection*.77}%
\contentsline {subsection}{\numberline {4.1.3}Definition von Akzeptanzkriterien}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fallbeispiel: Adaptives Anforderungsmanagement}{41}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Ausgangssituation}{41}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Identifikation durch Stakeholder-Interview}{41}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Analyse und Entscheidungsfindung}{42}{subsubsection*.85}%
\contentsline {subsubsection}{\nonumberline Resultierende Repriorisierung}{42}{subsubsection*.88}%
\contentsline {subsubsection}{\nonumberline Erkenntnisse für den Entwicklungsprozess}{43}{subsubsection*.90}%
\contentsline {subsection}{\numberline {4.1.5}Priorisierung nach MoSCoW}{43}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Technologieentscheidungen}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Methodisches Vorgehen: Multi-Criteria Decision Analysis}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Frontend-Framework-Evaluation}{45}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Evaluierte Alternativen}{45}{subsubsection*.97}%
\contentsline {subsubsection}{\nonumberline Kriteriendefinition und Gewichtung}{46}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline Entscheidungsmatrix Frontend-Framework}{46}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline Begründung der Bewertungen}{47}{subsubsection*.105}%
\contentsline {subsection}{\numberline {4.2.3}Backend- und Datenbank-Evaluation}{47}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Evaluierte Alternativen}{48}{subsubsection*.109}%
\contentsline {subsubsection}{\nonumberline Kriteriendefinition und Gewichtung}{48}{subsubsection*.111}%
\contentsline {subsubsection}{\nonumberline Entscheidungsmatrix Backend/Datenbank}{49}{subsubsection*.113}%
\contentsline {subsubsection}{\nonumberline Begründung der Bewertungen}{49}{subsubsection*.116}%
\contentsline {subsection}{\numberline {4.2.4}Deployment-Plattform-Evaluation}{50}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Evaluierte Alternativen}{50}{subsubsection*.119}%
\contentsline {subsubsection}{\nonumberline Kriteriendefinition und Gewichtung}{50}{subsubsection*.121}%
\contentsline {subsubsection}{\nonumberline Entscheidungsmatrix Deployment}{51}{subsubsection*.123}%
\contentsline {subsubsection}{\nonumberline Begründung der Bewertungen}{51}{subsubsection*.126}%
\contentsline {subsection}{\numberline {4.2.5}Resultierender Technologie-Stack}{52}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Kritische Würdigung der Methodik}{52}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Systemarchitektur und -design}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Systemkontext und externe Schnittstellen}{53}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Externe Akteure und Systeme}{53}{subsubsection*.130}%
\contentsline {subsubsection}{\nonumberline Architektonische Entscheidungen auf Kontextebene}{54}{subsubsection*.132}%
\contentsline {subsection}{\numberline {4.3.2}Datenbankdesign}{54}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Domänenmodell und Entitäten}{55}{subsubsection*.134}%
\contentsline {subsubsection}{\nonumberline Mehrsprachigkeit durch JSONB}{56}{subsubsection*.138}%
\contentsline {subsubsection}{\nonumberline Graph-Strukturen für Abhängigkeiten}{56}{subsubsection*.140}%
\contentsline {subsection}{\numberline {4.3.3}Komponentenarchitektur}{57}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline UI Layer}{58}{subsubsection*.144}%
\contentsline {subsubsection}{\nonumberline View Components}{58}{subsubsection*.146}%
\contentsline {subsubsection}{\nonumberline State Layer}{58}{subsubsection*.148}%
\contentsline {subsubsection}{\nonumberline Data Layer}{59}{subsubsection*.150}%
\contentsline {subsection}{\numberline {4.3.4}Datenfluss und State Management}{59}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Client-seitiger Datenfluss}{59}{subsubsection*.153}%
\contentsline {subsubsection}{\nonumberline Server-seitiger Datenfluss}{59}{subsubsection*.155}%
\contentsline {subsubsection}{\nonumberline State-Derivation am Beispiel Quest-Status}{60}{subsubsection*.157}%
\contentsline {subsection}{\numberline {4.3.5}Zusammenfassung der Architekturentscheidungen}{61}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Evaluation und Testdurchführung}{62}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quantitative Evaluation}{62}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Methodische Differenzierung der Testansätze}{62}{subsubsection*.161}%
\contentsline {subsubsection}{\nonumberline Testumgebung und -werkzeuge}{63}{subsubsection*.164}%
\contentsline {subsubsection}{\nonumberline Erfassungsschema für Akzeptanzkriterien}{63}{subsubsection*.166}%
\contentsline {subsection}{\numberline {4.4.2}Qualitative Evaluation}{64}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Fragebogendesign}{64}{subsubsection*.170}%
\contentsline {subsubsection}{\nonumberline Stichprobe und Durchführung}{64}{subsubsection*.173}%
\contentsline {subsubsection}{\nonumberline Auswertungsmethodik}{65}{subsubsection*.175}%
\contentsline {subsection}{\numberline {4.4.3}Traceability und Ergebniszuordnung}{65}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantitative Evaluation der Akzeptanzkriterien}{66}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Erfüllungsgrad der automatisiert getesteten Kriterien}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erfüllungsgrad der manuell evaluierten Kriterien}{67}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Gesamtübersicht der Anforderungserfüllung}{68}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Qualitative Evaluation der User Experience}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System Usability Scale}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Problemlösungsbewertung nach Problemdimension}{69}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Feature-Nutzung und Discovery}{70}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Kritische Reflexion}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Gegenüberstellung technischer und nutzerseitiger Perspektive}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitationen der Evaluation}{71}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lessons Learned}{72}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kritische Würdigung und Limitationen}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick auf zukünftige Entwicklungen}{74}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Erweiterung der Web-Applikation}{75}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Native Companion App mit Overwolf}{75}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Schlussbetrachtung}{77}{section.6.4}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{Anhang}{}{section.6.4}
\contentsline {chapter}{\nonumberline Literatur}{78}{chapter*.189}%
