[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[87] biber-MSWIN64:342> INFO - === 
[116] Biber.pm:421> INFO - Reading 'master.bcf'
[205] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[216] Biber.pm:4487> INFO - Processing section 0
[225] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[377] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[393] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[399] bbl.pm:779> INFO - Output to master.bbl
