\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{vi}{section*.3}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.5}%
\contentsline {chapter}{Abstract}{x}{chapter*.6}%
\contentsline {chapter}{Zusammenfassung}{xi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung und Entwicklungsmethodik}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operationalisierung der Problemstellung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entwicklungsmethodik und Phasenmodell}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase 1: Requirements Engineering}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline 1.1 Anforderungserhebung (Requirements Elicitation)}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline 1.2 Anforderungsanalyse (Requirements Analysis)}{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline 1.3 Anforderungsvalidierung}{5}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.2}Phase 2: Architektur und Design}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline 2.1 Systemarchitektur}{6}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline 2.2 Datenmodellierung}{6}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.3}Phase 3: Implementierung in Iterationen}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline 3.1 Entwicklung}{7}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline 3.2 Review und Retrospektive}{7}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.4}Phase 4: Evaluation und Reflexion}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline 4.1 Quantitative Evaluation}{7}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline 4.2 Qualitative Evaluation}{8}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline 4.3 Kritische Reflexion}{8}{subsubsection*.34}%
\contentsline {section}{\numberline {2.3}Methoden und Verfahren}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Verwendete Tools und Technologien}{9}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Grundlagen}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arc Raiders \& Gaming Tools}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Companion Applications im digitalen Ökosystem}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gaming Companion Apps: Funktionale Kategorisierung}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Extraction Shooter: Genre-spezifische Anforderungen}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Arc Raiders: Technische Charakteristika und Systeme}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Referenzimplementierungen: Tarkov Companion Ecosystem}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Moderne Web-Technologien}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TypeScript}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}React}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Full Stack React Frameworks}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}UI/UX Frameworks \& Design System}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Grundlagen modularer Design-Systeme}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Utility-First CSS: Paradigmenwechsel im Styling}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Evolution der Komponenten-Bibliotheken}{20}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Generation 1: Opinionated Component Libraries}{20}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Generation 2: Headless \ac {UI} Components}{21}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Generation 3: Hybrid-Ansatz Shadcn/ui}{21}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.3.4}Graph-Visualisierung und automatische Layouts}{22}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}State Management \& Data Fetching}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evolution der State Management Paradigmen}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Die Client-Server State Dichotomie}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Zustand als minimalistischer Client State Manager}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}TanStack Query als Server State Spezialist}{27}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Datenbank und Backend Design}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}PostgreSQL als relationales Datenfundament}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Edge Functions: Serverless Computing am Netzwerkrand}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Realtime: Event-basierte Datensynchronisation}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Object-Relational Mapping mit Drizzle ORM}{32}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Deployment und DevOps}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}DevOps: Theoretische Fundierung und Kernprinzipien}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}DORA-Metriken: Empirische Messung von Software Delivery Performance}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}CI/CD-Pipelines: Automatisierung des Software-Lebenszyklus}{34}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Frontend-Deployment-Plattformen: Vercel als Framework-aware Infrastructure}{35}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Preview Deployments: Kollaborative Entwicklung durch Branch-basierte Umgebungen}{36}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Durchführung}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungserhebung}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Methodische Grundlagen der Erhebung}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformation in User Stories}{38}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline US-QM-01: Quest-Übersicht als Kanban-Board}{38}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline US-RC-02: Reverse-Engineering von Recycling-Pfaden}{39}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline US-MC-01: Material-Aggregation für Planung}{39}{subsubsection*.74}%
\contentsline {subsection}{\numberline {4.1.3}Definition von Akzeptanzkriterien}{39}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fallbeispiel: Adaptives Anforderungsmanagement}{40}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Ausgangssituation}{40}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Identifikation durch Stakeholder-Interview}{40}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Analyse und Entscheidungsfindung}{41}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Resultierende Repriorisierung}{41}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Erkenntnisse für den Entwicklungsprozess}{42}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.1.5}Priorisierung nach MoSCoW}{42}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Technologieentscheidungen}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Methodisches Vorgehen: Multi-Criteria Decision Analysis}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Frontend-Framework-Evaluation}{45}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Evaluierte Alternativen}{45}{subsubsection*.95}%
\contentsline {subsubsection}{\nonumberline Kriteriendefinition und Gewichtung}{45}{subsubsection*.98}%
\contentsline {subsubsection}{\nonumberline Entscheidungsmatrix Frontend-Framework}{46}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline Begründung der Bewertungen}{46}{subsubsection*.103}%
\contentsline {subsection}{\numberline {4.2.3}Backend- und Datenbank-Evaluation}{47}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Evaluierte Alternativen}{47}{subsubsection*.107}%
\contentsline {subsubsection}{\nonumberline Kriteriendefinition und Gewichtung}{48}{subsubsection*.109}%
\contentsline {subsubsection}{\nonumberline Entscheidungsmatrix Backend/Datenbank}{48}{subsubsection*.111}%
\contentsline {subsubsection}{\nonumberline Begründung der Bewertungen}{48}{subsubsection*.114}%
\contentsline {subsection}{\numberline {4.2.4}Deployment-Plattform-Evaluation}{49}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Evaluierte Alternativen}{49}{subsubsection*.117}%
\contentsline {subsubsection}{\nonumberline Kriteriendefinition und Gewichtung}{50}{subsubsection*.119}%
\contentsline {subsubsection}{\nonumberline Entscheidungsmatrix Deployment}{50}{subsubsection*.121}%
\contentsline {subsubsection}{\nonumberline Begründung der Bewertungen}{50}{subsubsection*.124}%
\contentsline {subsection}{\numberline {4.2.5}Resultierender Technologie-Stack}{51}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Kritische Würdigung der Methodik, in Evaluation und Ergebnisse verschieben?}{52}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Systemarchitektur und -design}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Systemkontext und externe Schnittstellen}{52}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Externe Akteure und Systeme}{52}{subsubsection*.128}%
\contentsline {subsubsection}{\nonumberline Architektonische Entscheidungen auf Kontextebene}{53}{subsubsection*.130}%
\contentsline {subsection}{\numberline {4.3.2}Datenbankdesign}{54}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Domänenmodell und Entitäten}{54}{subsubsection*.133}%
\contentsline {subsubsection}{\nonumberline Mehrsprachigkeit durch JSONB}{55}{subsubsection*.135}%
\contentsline {subsubsection}{\nonumberline Graph-Strukturen für Abhängigkeiten}{55}{subsubsection*.137}%
\contentsline {subsection}{\numberline {4.3.3}Komponentenarchitektur}{56}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline UI Layer}{56}{subsubsection*.141}%
\contentsline {subsubsection}{\nonumberline View Components}{57}{subsubsection*.143}%
\contentsline {subsubsection}{\nonumberline State Layer}{57}{subsubsection*.145}%
\contentsline {subsubsection}{\nonumberline Data Layer}{57}{subsubsection*.147}%
\contentsline {subsection}{\numberline {4.3.4}Datenfluss und State Management}{58}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Client-seitiger Datenfluss}{58}{subsubsection*.150}%
\contentsline {subsubsection}{\nonumberline Server-seitiger Datenfluss}{58}{subsubsection*.152}%
\contentsline {subsubsection}{\nonumberline State-Derivation am Beispiel Quest-Status}{58}{subsubsection*.154}%
\contentsline {subsection}{\numberline {4.3.5}Zusammenfassung der Architekturentscheidungen}{60}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Evaluation und Testdurchführung}{60}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quantitative Evaluation}{60}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Methodische Differenzierung der Testansätze}{61}{subsubsection*.158}%
\contentsline {subsubsection}{\nonumberline Testumgebung und -werkzeuge}{61}{subsubsection*.161}%
\contentsline {subsubsection}{\nonumberline Erfassungsschema für Akzeptanzkriterien}{62}{subsubsection*.163}%
\contentsline {subsection}{\numberline {4.4.2}Qualitative Evaluation}{62}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Fragebogendesign}{62}{subsubsection*.167}%
\contentsline {subsubsection}{\nonumberline Stichprobe und Durchführung}{63}{subsubsection*.170}%
\contentsline {subsubsection}{\nonumberline Auswertungsmethodik}{63}{subsubsection*.172}%
\contentsline {subsection}{\numberline {4.4.3}Traceability und Ergebniszuordnung}{64}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantitative Evaluation der Akzeptanzkriterien}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Erfüllungsgrad der automatisiert getesteten Kriterien}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erfüllungsgrad der manuell evaluierten Kriterien}{66}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Gesamtübersicht der Anforderungserfüllung}{66}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Qualitative Evaluation der User Experience}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System Usability Scale}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Problemlösungsbewertung nach Problemdimension}{68}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Feature-Nutzung und Discovery}{69}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Kritische Reflexion}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Gegenüberstellung technischer und nutzerseitiger Perspektive}{70}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitationen der Evaluation}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Lessons Learned}{71}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kritische Würdigung und Limitationen}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick auf zukünftige Entwicklungen}{73}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Erweiterung der Web-Applikation}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Native Companion App mit Overwolf}{74}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Schlussbetrachtung}{76}{section.6.4}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{Anhang}{}{section.6.4}
\contentsline {chapter}{\nonumberline Literatur}{77}{chapter*.187}%
