[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[88] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'master.bcf'
[243] Biber.pm:1002> INFO - Found 86 citekeys in bib section 0
[255] Biber.pm:4487> INFO - Processing section 0
[264] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[685] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[686] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[756] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[785] bbl.pm:779> INFO - Output to master.bbl
