[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[263] biber-MSWIN64:340> INFO - === 
[507] Biber.pm:419> INFO - Reading 'master.bcf'
[608] Biber.pm:976> INFO - Using all citekeys in bib section 0
[624] Biber.pm:4419> INFO - Processing section 0
[678] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[749] bibtex.pm:1713> INFO - LaTeX decoding ...
[781] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[982] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[983] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1078] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[1091] bbl.pm:763> INFO - Output to master.bbl
