\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.3}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vi}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vii}{chapter*.6}%
\contentsline {chapter}{Abstract}{ix}{chapter*.7}%
\contentsline {chapter}{Zusammenfassung}{x}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Geplante Vorgehensweise}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anmerkungen an den Leser}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MES}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Container-Tracking}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Software-Architekturkonzepte}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Software-Patterns}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Methodische Grundlagen}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Use Cases}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}User Stories}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}User Story Mapping}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Agile Softwareentwicklung}{24}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Software Tests}{27}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Technische Grundlagen}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}React}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}State-Machines}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Datenbanksysteme}{34}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Durchführung}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Abstraktion der Anwendungsfälle}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Definition der Akzeptanzkriterien}{41}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Akzeptanzkriterien für Container-Management und Hierarchieverwaltung}{42}{subsubsection*.111}%
\contentsline {paragraph}{\nonumberline AK-CM-01: Hierarchische Container-Zuordnung}{42}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline AK-CM-02: Container-Suche und Filterung}{42}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline AK-CM-03: Materialverwaltung und -visualisierung}{42}{paragraph*.118}%
\contentsline {section}{\numberline {3.2}Vorbereitung}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Erstellung von User Stories}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modellierung durch Use-Case-Diagramme}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Domänenmodellierung mit Domain-Driven Design}{44}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Priorisierung durch User Story Mapping}{46}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Iterative Verfeinerung im agilen Prozess}{47}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Technologieentscheid}{47}{subsection.3.2.6}%
\contentsline {subsubsection}{\nonumberline Backend - Gewählte Lösung: C\# mit .NET und Entity Framework Core}{47}{subsubsection*.123}%
\contentsline {subsubsection}{\nonumberline Frontend - Gewählte Lösung: TypeScript mit React}{48}{subsubsection*.125}%
\contentsline {subsubsection}{\nonumberline Technologische Synergien}{49}{subsubsection*.127}%
\contentsline {section}{\numberline {3.3}Implementierung}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Datenbank}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Backend / Clean Architecture}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Konfigurierbare State-Machines}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Frontend / React}{56}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Testen der Implementierung}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Testmethodik}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implementierung der Akzeptanzkriterien-Tests}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Testergebnisse und Qualitätsmetriken}{61}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Diskussion}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation der funktionalen Anforderungen}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Erfüllungsgrad der Akzeptanzkriterien}{62}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wahl der Visualisierungs- und Interaktionskomponenten}{64}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Features im Sinne der Generalisierbarkeit}{66}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Evaluation der nicht-funktionalen Anforderungen}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Performance-Metriken und Bottlenecks}{67}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skalierbarkeit}{68}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Wartbarkeit und Erweiterbarkeit}{69}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Kritische Reflexion der Implementierung}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architekturelle Entscheidung - Clean Architecture}{69}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bewertung des Technologieentscheids}{71}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Teststrategie E2E vs. Test-Pyramide}{75}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Domain-Driven-Design Umsetzung}{76}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Wirtschaftlichkeitsbetrachtung}{77}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Marktkontext und strategische Positionierung}{77}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Entwicklungskosten-Analyse}{78}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Nutzen-Bewertung und Return on Investment (ROI)}{79}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Skalierbarkeit und Adaptierbarkeit}{80}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Kritische Reflexion der Wirtschaftlichkeit}{80}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Fazit der Wirtschaftlichkeitsbetrachtung}{81}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung der wichtigsten Erkenntnisse}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ausblick auf zukünftige Forschungen und Weiterentwicklungen}{83}{section.5.2}%
\contentsline {chapter}{Anhang}{}{section*.162}
\contentsline {chapter}{\numberline {A}Vollständige Akzeptanzkriterien}{86}{appendix.A}%
\contentsline {paragraph}{\nonumberline AK-CM-01: Hierarchische Container-Zuordnung}{86}{paragraph*.165}%
\contentsline {paragraph}{\nonumberline AK-CM-02: Container-Suche und Filterung}{86}{paragraph*.167}%
\contentsline {paragraph}{\nonumberline AK-CM-03: Materialverwaltung und -visualisierung}{86}{paragraph*.169}%
\contentsline {paragraph}{\nonumberline AK-SP-01: Zustandsmodell-Implementierung}{87}{paragraph*.172}%
\contentsline {paragraph}{\nonumberline AK-SP-02: Verwendbarkeitsprüfung}{87}{paragraph*.174}%
\contentsline {paragraph}{\nonumberline AK-SP-03: Reinigungsdokumentation}{87}{paragraph*.176}%
\contentsline {paragraph}{\nonumberline AK-ZH-01: Container-Historie}{88}{paragraph*.179}%
\contentsline {paragraph}{\nonumberline AK-ZH-02: Prozess-Zeitstempel}{88}{paragraph*.181}%
\contentsline {paragraph}{\nonumberline AK-BU-01: Lagerbestandsanalyse}{88}{paragraph*.184}%
\contentsline {paragraph}{\nonumberline AK-BU-02: Materialverteilungsvisualisierung}{89}{paragraph*.186}%
\contentsline {paragraph}{\nonumberline AK-TI-01: Web-Performance}{89}{paragraph*.189}%
\contentsline {paragraph}{\nonumberline AK-TI-02: Scanner-Integration}{89}{paragraph*.191}%
\contentsline {chapter}{\numberline {B}End-to-End Test der Akzeptanzkriterien AKZ-CM-01 und AKZ-CM-02}{90}{appendix.B}%
\contentsline {chapter}{\nonumberline Literatur}{95}{chapter*.192}%
