% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Abukhalaf2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9b0fad32b7bdda51643f8ab82f7074e7}{%
           family={Abukhalaf},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{fullhash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{fullhashraw}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{bibnamehash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{authorbibnamehash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{authornamehash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{authorfullhash}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \strng{authorfullhashraw}{879f34bc3ce7bf721da01ff7cc2e07f0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Computer Science}
      \field{title}{Automated requirements engineering framework for agile model-driven development}
      \field{volume}{7}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3389/fcomp.2025.1537100
      \endverb
    \endentry
    \entry{Ambler2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fc1f56563a26d9659940dfe2082b6700}{%
           family={Ambler},
           familyi={A\bibinitperiod},
           given={Scott\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Agile Modeling}%
      }
      \strng{namehash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{fullhash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{fullhashraw}{fc1f56563a26d9659940dfe2082b6700}
      \strng{bibnamehash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{authorbibnamehash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{authornamehash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{authorfullhash}{fc1f56563a26d9659940dfe2082b6700}
      \strng{authorfullhashraw}{fc1f56563a26d9659940dfe2082b6700}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Requirements Modeling: Strategies for Agile Teams}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://agilemodeling.com/essays/agileRequirements.htm
      \endverb
      \verb{url}
      \verb http://agilemodeling.com/essays/agileRequirements.htm
      \endverb
    \endentry
    \entry{Statista2024ConsoleApps}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9ad742be475e490663762c287a736c9}{%
           family={Clement},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Statista}%
      }
      \strng{namehash}{b9ad742be475e490663762c287a736c9}
      \strng{fullhash}{b9ad742be475e490663762c287a736c9}
      \strng{fullhashraw}{b9ad742be475e490663762c287a736c9}
      \strng{bibnamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authorbibnamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authornamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authorfullhash}{b9ad742be475e490663762c287a736c9}
      \strng{authorfullhashraw}{b9ad742be475e490663762c287a736c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: August 19, 2024}
      \field{title}{Number of gaming console and storefront companion app downloads worldwide from 2020 to 2024 YTD (in millions)}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/1266736/game-console-companion-app-downloads/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/1266736/game-console-companion-app-downloads/
      \endverb
    \endentry
    \entry{TheGamer}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0f05d1e45f1742a971eb8fee5eeb64fa}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{fullhash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{fullhashraw}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{bibnamehash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{authorbibnamehash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{authornamehash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{authorfullhash}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \strng{authorfullhashraw}{0f05d1e45f1742a971eb8fee5eeb64fa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Best Companion Apps In Video Games}
      \field{year}{2023}
    \endentry
    \entry{Ebirim2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e60a2a36402e6b458d8954b0e82d173e}{%
           family={Ebirim},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{fullhash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{fullhashraw}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{bibnamehash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{authorbibnamehash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{authornamehash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{authorfullhash}{44303a8766ec8fc5c9345f116d9309b9}
      \strng{authorfullhashraw}{44303a8766ec8fc5c9345f116d9309b9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Journal of Advanced Research and Reviews}
      \field{number}{01}
      \field{title}{Advancements and innovations in requirements elicitation}
      \field{volume}{22}
      \field{year}{2024}
      \field{pages}{1209\bibrangedash 1220}
      \range{pages}{12}
    \endentry
    \entry{SteamARCRaiders2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fe0a5d88d274937d975672748113af40}{%
           family={{Embark Studios}},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Valve Corporation}%
      }
      \strng{namehash}{fe0a5d88d274937d975672748113af40}
      \strng{fullhash}{fe0a5d88d274937d975672748113af40}
      \strng{fullhashraw}{fe0a5d88d274937d975672748113af40}
      \strng{bibnamehash}{fe0a5d88d274937d975672748113af40}
      \strng{authorbibnamehash}{fe0a5d88d274937d975672748113af40}
      \strng{authornamehash}{fe0a5d88d274937d975672748113af40}
      \strng{authorfullhash}{fe0a5d88d274937d975672748113af40}
      \strng{authorfullhashraw}{fe0a5d88d274937d975672748113af40}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ARC Raiders on Steam}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://store.steampowered.com/app/1808500/ARC_Raiders/
      \endverb
      \verb{url}
      \verb https://store.steampowered.com/app/1808500/ARC_Raiders/
      \endverb
    \endentry
    \entry{Brainhub}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ad8547e96ce08818afc1ab41de0b2084}{%
           family={Giersza},
           familyi={G\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brainhub}%
      }
      \strng{namehash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{fullhash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{fullhashraw}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{bibnamehash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{authorbibnamehash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{authornamehash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{authorfullhash}{ad8547e96ce08818afc1ab41de0b2084}
      \strng{authorfullhashraw}{ad8547e96ce08818afc1ab41de0b2084}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Companion Apps are Taking Video Games to the Next Level}
      \field{year}{2024}
    \endentry
    \entry{TheHideoutApp2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=619b90bde71c0e492e909de754301dd9}{%
           family={Hodak},
           familyi={H\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google Play Store}%
      }
      \strng{namehash}{619b90bde71c0e492e909de754301dd9}
      \strng{fullhash}{619b90bde71c0e492e909de754301dd9}
      \strng{fullhashraw}{619b90bde71c0e492e909de754301dd9}
      \strng{bibnamehash}{619b90bde71c0e492e909de754301dd9}
      \strng{authorbibnamehash}{619b90bde71c0e492e909de754301dd9}
      \strng{authornamehash}{619b90bde71c0e492e909de754301dd9}
      \strng{authorfullhash}{619b90bde71c0e492e909de754301dd9}
      \strng{authorfullhashraw}{619b90bde71c0e492e909de754301dd9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hideout: Tarkov Sidekick - Mobile Companion App for Escape from Tarkov}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.austinhodak.thehideout
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.austinhodak.thehideout
      \endverb
    \endentry
    \entry{IconEra2024ExtractionMarket}{online}{}{}
      \name{author}{1}{}{%
        {{hash=244c5111c0baef469ae3aac97e28a7ba}{%
           family={{IconEra Community}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IconEra Forums}%
      }
      \strng{namehash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{fullhash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{fullhashraw}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{bibnamehash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{authorbibnamehash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{authornamehash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{authorfullhash}{244c5111c0baef469ae3aac97e28a7ba}
      \strng{authorfullhashraw}{244c5111c0baef469ae3aac97e28a7ba}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: November 20, 2024}
      \field{title}{What will the Extraction Shooter market look like in two years? (market size)}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://icon-era.com/threads/what-will-the-extraction-shooter-market-look-like-in-two-years-market-size.14825/
      \endverb
      \verb{url}
      \verb https://icon-era.com/threads/what-will-the-extraction-shooter-market-look-like-in-two-years-market-size.14825/
      \endverb
    \endentry
    \entry{InsiderGaming2025ExtractionShooters}{article}{}{}
      \name{author}{1}{}{%
        {{hash=103f7034cd5bf67956d7fdaf668ab5a5}{%
           family={{Insider Gaming}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Insider Gaming}%
      }
      \strng{namehash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{fullhash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{fullhashraw}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{bibnamehash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{authorbibnamehash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{authornamehash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{authorfullhash}{103f7034cd5bf67956d7fdaf668ab5a5}
      \strng{authorfullhashraw}{103f7034cd5bf67956d7fdaf668ab5a5}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: 1 week ago from retrieval date}
      \field{title}{Love Them or Hate Them, Extraction Shooters Are Running Wild Right Now}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://insider-gaming.com/love-or-hate-extraction-shooters-wild/
      \endverb
      \verb{url}
      \verb https://insider-gaming.com/love-or-hate-extraction-shooters-wild/
      \endverb
    \endentry
    \entry{vanLamsweerde2000}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=6ac904da73bf9a2a94a328cd63950e37}{%
           family={Lamsweerde},
           familyi={L\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{fullhash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{fullhashraw}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{bibnamehash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{authorbibnamehash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{authornamehash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{authorfullhash}{6ac904da73bf9a2a94a328cd63950e37}
      \strng{authorfullhashraw}{6ac904da73bf9a2a94a328cd63950e37}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Conference on Software Engineering (ICSE'00)}
      \field{title}{Requirements Engineering in the Year 00: A Research Perspective}
      \field{year}{2000}
      \field{pages}{5\bibrangedash 19}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/337180.337184
      \endverb
    \endentry
    \entry{HandbookEFT2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=80a2f947b0b2b152c1d12d1abbbb2d6b}{%
           family={NehalemX},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google Play Store}%
      }
      \strng{namehash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{fullhash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{fullhashraw}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{bibnamehash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{authorbibnamehash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{authornamehash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{authorfullhash}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \strng{authorfullhashraw}{80a2f947b0b2b152c1d12d1abbbb2d6b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook for EFT - Escape from Tarkov Companion App}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.nehalemx.tarkovwiki2
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.nehalemx.tarkovwiki2
      \endverb
    \endentry
    \entry{GameMapsOverwolf2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d4ab3e1817a7f0c4341328857587cfe6}{%
           family={{Oakcode}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Overwolf}%
      }
      \strng{namehash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{fullhash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{fullhashraw}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{bibnamehash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{authorbibnamehash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{authornamehash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{authorfullhash}{d4ab3e1817a7f0c4341328857587cfe6}
      \strng{authorfullhashraw}{d4ab3e1817a7f0c4341328857587cfe6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Game Maps: Tarkov \& More - Interactive Gaming Maps Desktop App}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overwolf.com/app/W4rGo-Game_Maps_Escape_from_Tarkov
      \endverb
      \verb{url}
      \verb https://www.overwolf.com/app/W4rGo-Game_Maps_Escape_from_Tarkov
      \endverb
    \endentry
    \entry{VideoGameMarket}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b969eb2b40666d51b62eb8e1f6416c21}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Grand\bibnamedelima View},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{fullhash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{fullhashraw}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{bibnamehash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{authorbibnamehash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{authornamehash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{authorfullhash}{b969eb2b40666d51b62eb8e1f6416c21}
      \strng{authorfullhashraw}{b969eb2b40666d51b62eb8e1f6416c21}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Video Game Market Size, Share And Growth Report}
      \field{year}{2024}
    \endentry
    \entry{TarkovDev2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7639dc34de23585958fd9019e2012760}{%
           family={{Tarkov.dev Community}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{7639dc34de23585958fd9019e2012760}
      \strng{fullhash}{7639dc34de23585958fd9019e2012760}
      \strng{fullhashraw}{7639dc34de23585958fd9019e2012760}
      \strng{bibnamehash}{7639dc34de23585958fd9019e2012760}
      \strng{authorbibnamehash}{7639dc34de23585958fd9019e2012760}
      \strng{authornamehash}{7639dc34de23585958fd9019e2012760}
      \strng{authorfullhash}{7639dc34de23585958fd9019e2012760}
      \strng{authorfullhashraw}{7639dc34de23585958fd9019e2012760}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tarkov.dev - A free, community made, and open source ecosystem of Escape from Tarkov tools and guides}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tarkov.dev/
      \endverb
      \verb{url}
      \verb https://tarkov.dev/
      \endverb
    \endentry
    \entry{OverwolfTarkovCompanion2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9f5dd7efd9e564328562c1c227f41e47}{%
           family={TreeStn},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Overwolf}%
      }
      \strng{namehash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{fullhash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{fullhashraw}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{bibnamehash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{authorbibnamehash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{authornamehash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{authorfullhash}{9f5dd7efd9e564328562c1c227f41e47}
      \strng{authorfullhashraw}{9f5dd7efd9e564328562c1c227f41e47}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tarkov Companion - Desktop App on Overwolf}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overwolf.com/app/treestn-tarkov_companion
      \endverb
      \verb{url}
      \verb https://www.overwolf.com/app/treestn-tarkov_companion
      \endverb
    \endentry
    \entry{Visure2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bafadb13d8c40ebabecd9cd66af7a79f}{%
           family={{Visure Solutions}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{fullhash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{fullhashraw}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{bibnamehash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{authorbibnamehash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{authornamehash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{authorfullhash}{bafadb13d8c40ebabecd9cd66af7a79f}
      \strng{authorfullhashraw}{bafadb13d8c40ebabecd9cd66af7a79f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Requirements Gathering Techniques in Agile Software Engineering}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://visuresolutions.com/alm-guide/requirements-gathering-techniques-for-agile
      \endverb
      \verb{url}
      \verb https://visuresolutions.com/alm-guide/requirements-gathering-techniques-for-agile
      \endverb
    \endentry
    \entry{WikipediaARCRaiders2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikipedia, The Free Encyclopedia}
      \field{note}{Last edited: 3 hours ago from retrieval date}
      \field{title}{ARC Raiders}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/ARC_Raiders
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ARC_Raiders
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

