\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.3}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vi}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{Abstract}{viii}{chapter*.6}%
\contentsline {chapter}{Zusammenfassung}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung und Entwicklungsmethodik}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operationalisierung der Problemstellung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entwicklungsmethodik und Phasenmodell}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase 1: Requirements Engineering}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline 1.1 Anforderungserhebung (Requirements Elicitation)}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline 1.2 Anforderungsanalyse (Requirements Analysis)}{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline 1.3 Anforderungsvalidierung}{5}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.2}Phase 2: Architektur und Design}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline 2.1 Systemarchitektur}{6}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline 2.2 Datenmodellierung}{6}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.3}Phase 3: Implementierung in Iterationen}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline 3.1 Entwicklung}{7}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline 3.2 Review und Retrospektive}{7}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.4}Phase 4: Evaluation und Reflexion}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline 4.1 Quantitative Evaluation}{7}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline 4.2 Qualitative Evaluation}{8}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline 4.3 Kritische Reflexion}{8}{subsubsection*.34}%
\contentsline {section}{\numberline {2.3}Methoden und Verfahren}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Verwendete Tools und Technologien}{9}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Grundlagen}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arc Raiders \& Gaming Tools}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Arc Raiders}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Marktanalyse, vorhandene Tools/Anwendungen}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Moderne Web-Technologien}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Typescript}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}React}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Full Stack React Frameworks}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}UI/UX Frameworks \& Design System}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tailwindcss}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Moderne Komponenten-Bibliotheken}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}React-Flow}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}State Management \& Data Fetching}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}State Management/State Stores}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}react-query / tanstack-query als Daten-Fetching Library}{11}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Datenbank und Backend Design}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Supabase}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Orm - Drizzle}{11}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Deployment \& DevOps}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Git basierter Workflow}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Vercel}{12}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Testing Frameworks \& Strategien}{12}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Vitest}{12}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Cypress}{12}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Durchführung}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vorbereitung}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementierung}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testen}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objektivierung der Ergebnisse}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diskussion?}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Marktanalyse, vorhandene Tools/Anwendungen}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{15}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{Anhang}{}{chapter.6}
\contentsline {chapter}{\nonumberline Literatur}{16}{chapter*.35}%
