[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[85] biber-MSWIN64:342> INFO - === 
[113] Biber.pm:421> INFO - Reading 'master.bcf'
[210] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[222] Biber.pm:4487> INFO - Processing section 0
[230] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[279] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[457] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[483] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[495] bbl.pm:779> INFO - Output to master.bbl
