\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces \texttt {CLEAN SetContainerStatus Api Controller}}}{51}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces \texttt {CLEAN SetContainerStatus Command Handler}}}{52}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces \texttt {CLEAN Domain Status Transition Logic}}}{53}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces \texttt {Gantt zur historischen Containerhierachiedarstellung}}}{56}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces \texttt {Cypress HTTP GET intercept mit Fixture}}}{59}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces \texttt {Testdaten-Definition für Filterfunktions-Tests}}}{60}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces \texttt {Performance Messungs Funktion für Filterfunktions-Tests}}}{60}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces \texttt {Genauigkeitsvalidierung für Filterfunktions-Tests}}}{61}{lstlisting.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces \texttt {Source-Code End-to-End Tests der Akzeptanzkriterien}}}{90}{lstlisting.B.1}%
\addvspace {10\p@ }
