\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dimensionen der SMART-Kriterien für Akzeptanzkriterien}}{41}{figure.caption.79}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MoSCoW-Priorisierung der Features nach Nutzwert und Aufwand}}{44}{figure.caption.94}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontextdiagramm der ArcDéx Companion App}}{53}{figure.caption.129}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity-Relationship-Diagramm Auschnitt: Quest-Management}}{55}{figure.caption.136}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Entity-Relationship-Diagramm Auschnitt: Hideout-System}}{56}{figure.caption.137}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Komponentendiagramm der Quest-Seite}}{57}{figure.caption.143}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Vereinfachtes Datenflussdiagramm}}{59}{figure.caption.152}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces State-Flow-Diagramm der Quest-Seite}}{60}{figure.caption.159}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
